<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    
        <link rel="shortcut icon" type="image/png" href="/assets/favicon_64.png">

    <script>document.addEventListener('touchstart', function () { }, true);</script>
<link href="/assets/css/main.abfc64.css" rel="stylesheet"><link href="/assets/css/components.abfc64.css" rel="stylesheet"></head>
<body>
<header>
        
<div class="js-header header is-closed is-inverted ">

    <div class="header__container container">
        <div class="header__container-inner">

            <div class="header__head">

                                                            <a class="is-hover" href="/components/"><span class="header__css-logo" src="true"> <span/></a>
                                    
                                    <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button"
                        aria-label="Menu" aria-controls="headerigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                
            </div>

                            



<nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
    <ul class="meta-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                    <a href="/login" target="_self" class="meta-nav__item-link is-level-0 has-name ">
                                                            
    
            
    
            <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>

    
                            

                                                    login
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                                                        
    
            
    
            <i class="meta-nav__icon  fa fa-globe-europe" aria-hidden="true"></i>

    
                             <ul class="language-switch">    <li hreflang="de" data-drupal-link-system-path="news-press" class="language-switch__item is-active">        <a href="/de/news-press" class="language-switch__link is-active" hreflang="de" data-drupal-link-system-path="news-press">DE</a>    </li>    <li hreflang="en" data-drupal-link-system-path="news-press" class="language-switch__item">        <a href="/en/news-press" class="language-switch__link" hreflang="en" data-drupal-link-system-path="news-press">EN</a>    </li></ul>

                            </li>
            </ul>
</nav>


            


            
                


<a class="button header__cta button is-tertiary is-large is-inverted is-unbreakable"    href="/call-us" >
    
            <span class="button__text ">
            Mitglied Werden
        </span>
    
    
    </a>

                <div class="header__main-nav-wrapper">
                    



<nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block  is-level-0">
    <ul class="main-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/ueber-uns" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Über uns
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/projekte" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Projekte
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name">

                
                    <a href="/positionen" target="_self" class="main-nav__item-link is-level-0 has-name ">
                                                    

                                                    Positionen
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/presse" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Presse
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name">

                
                    <a href="/medien" target="_self" class="main-nav__item-link is-level-0 has-name ">
                                                    

                                                    Medien
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>



                    



<nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
    <ul class="mobile-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/ueber-uns" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Über uns
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name is-active">

                
                    <a href="/aktuelles" target="_self" class="mobile-nav__item-link is-level-1 has-name is-active ">
                                                    

                                                    Aktuelles
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/vor-ort" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Vor Ort
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschäftsstelle" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschäftsstelle
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschichte" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/mission" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Mission
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/mitglied-werden" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Mitglied werden
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name has-children is-disabled is-active">

                
                    <a href="/partner" target="_self" class="mobile-nav__item-link is-level-1 has-name has-children is-disabled is-active ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav   is-level-2">
    <ul class="mobile-nav__items no-list-style is-level-2">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name is-active">

                
                    <a href="/dihk" target="_self" class="mobile-nav__item-link is-level-2 has-name is-active ">
                                                    

                                                    DIHK
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/g20" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    G20
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/jci" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    JCI
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/weitere-kooperationen" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    Weitere Kooperationen
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/kontakt" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Kontakt
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/gesichter-der-wjd" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Gesichter der WJD
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/bundesvorstand" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Bundesvorstand
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/projekte" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Projekte
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschichte" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name">

                
                    <a href="/positionen" target="_self" class="mobile-nav__item-link is-level-0 has-name ">
                                                    

                                                    Positionen
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/presse" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Presse
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/partner" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name">

                
                    <a href="/medien" target="_self" class="mobile-nav__item-link is-level-0 has-name ">
                                                    

                                                    Medien
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>




                </div>
                    </div>
    </div>

    
        <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">

            


<button class="button header__close is-secondary is-unbreakable"   >
    
    
    
    </button>

            <div class="container">

                



            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name is-active">

                
                    <a href="/aktuelles" target="_self" class="sub-nav__item-link is-level-0 has-name is-active ">
                                                    

                                                    Aktuelles
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/vor-ort" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Vor Ort
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschäftsstelle" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschäftsstelle
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschichte" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/mission" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Mission
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/mitglied-werden" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Mitglied werden
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/partner" target="_self" class="sub-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                                            



<nav data-name="sub-nav-children" class="sub-nav-children   is-level-1">
    <ul class="sub-nav-children__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name is-active">

                
                    <a href="/dihk" target="_self" class="sub-nav-children__item-link is-level-1 has-name is-active ">
                                                    

                                                    DIHK
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/g20" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    G20
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/jci" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    JCI
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/weitere-kooperationen" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    Weitere Kooperationen
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/kontakt" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Kontakt
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/gesichter-der-wjd" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Gesichter der WJD
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/bundesvorstand" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Bundesvorstand
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschichte" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/partner" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
            </ul>
</nav>


    

            </div>
        </div>

    
    
        

    </div>

    
<div class="v-hero hero has-max-width ">
            <swiper :options="swiperOptions" ref="heroSwiper">
            
                <swiper-slide>
                                            <img src="/assets-dev/img/hero.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="/assets-dev/img/pattern-01.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="/assets-dev/img/pattern-02.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="/assets-dev/img/pattern-04.jpg" alt="hero"/>
                                    </swiper-slide>
                    </swiper>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Bundesvorstand</h1>

                            <h3 class="hero__subheadline">Führungsgremium des Verbands</h3>
            
                            <ul class="hero__pagination no-list-style">
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(0) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(1) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(2) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(3) }"></li>
                                    </ul>
                    </div>
    </div>
</header>

<main>
        
            


    <div class="headline-section ">
        
        <div class="headline-section__content text-center container">
                        <h2 class="headline-section__headline is-highlighted">Lorem ipsum dolor.</h2>
        
        </div>
    </div>


            
<div class="section  ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card  has-no-footer has-image has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>

            
<div class="section  ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card  has-no-footer has-image has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>

            


    <div class="headline-section ">
        
        <div class="headline-section__content text-center container">
                        <h2 class="headline-section__headline is-highlighted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</h2>
        
        </div>
    </div>


            
<div class="section is-funky ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card is-funky has-no-footer has-image has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>

            


    <div class="headline-section ">
        
        <div class="headline-section__content text-center container">
                        <h2 class="headline-section__headline is-highlighted">Lorem ipsum dolor.</h2>
        
        </div>
    </div>


            
<div class="section  ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card  has-no-footer has-image has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>

            
<div class="section is-funky ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card is-funky has-no-footer has-image is-transparent is-inverted has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content is-inverted">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>

            
<div class="section  ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card  has-no-footer has-image is-inverted has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content is-inverted">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>

            


    <div class="headline-section ">
        
        <div class="headline-section__content text-center container">
                        <h2 class="headline-section__headline is-highlighted">Lorem ipsum dolor.</h2>
        
        </div>
    </div>


            
<div class="section is-funky ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card is-funky has-no-footer has-image has-no-meta" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/pattern-03.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Headline
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>



</main>

<footer>
        
<footer class="footer logo-left">
            <div class="footer__before border-top"></div>
    
    <div class="container">
        <div class="footer__header row grow-logo">
            <div class="col-12 align-space-between align-middle">
                <a class="is-hover" href="/"><span class="header__css-logo" src=""> <span/></a>

                



<nav data-name="meta-nav" class="meta-nav footer__meta-nav  is-level-0">
    <ul class="meta-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                                                        
    
            
    
            
        <i class="meta-nav__icon  fas fa-globe-europe" aria-hidden="true"></i>
    
                             <ul class="language-switch">    <li hreflang="de" data-drupal-link-system-path="news-press" class="language-switch__item is-active">        <a href="/de/news-press" class="language-switch__link is-active" hreflang="de" data-drupal-link-system-path="news-press">DE</a>    </li>    <li hreflang="en" data-drupal-link-system-path="news-press" class="language-switch__item">        <a href="/en/news-press" class="language-switch__link" hreflang="en" data-drupal-link-system-path="news-press">EN</a>    </li></ul>

                            </li>
            </ul>
</nav>


            </div>
        </div>

        <div class="footer__content row">
            <div class="col-12">
                <a href="/call-us" class="footer__cta hide-on-desktop display-block button is-tertiary is-large">
                    Mitglied Werden
                </a>
            </div>
                            <div class="footer__content-list col-6 col-lg-4">

                    
                    



<nav data-name="footer-nav" class="footer-nav   is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#projekte" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Kontakt
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#mission" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Impressum
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Datenschutz
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Magazin
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Shop
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                </div>
                            <div class="footer__content-list col-12 col-md-6 col-lg-4">

                    
                    



<nav data-name="footer-nav" class="footer-nav socials  is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon">
                                                            
    
            
    
            
        <i class="footer-nav__icon  fab fa-facebook-square" aria-hidden="true"></i>
    
                            

                                                    Facebook
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon">
                                                            
    
            
    
            
        <i class="footer-nav__icon  fab fa-twitter-square" aria-hidden="true"></i>
    
                            

                                                    Twitter
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                </div>
            
            <div class="col-12 col-md-6 col-lg-3">
                <div class="row">
                                            <div class="footer__content-list col-12 hide-on-mobile">
                            <span class="footer__content-title">
                                Interesse geweckt?
                            </span>
                            



<nav data-name="footer-nav" class="footer-nav   is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name button is-tertiary display-block">
                                                    

                                                    Mitglied werden
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                        </div>
                                            <div class="footer__content-list col-12 ">
                            <span class="footer__content-title">
                                Partner
                            </span>
                            



<nav data-name="footer-nav" class="footer-nav has-images  is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                            <img class="footer-nav__logo" src="/assets-dev/logos/dihk-logo.png" alt="" />
                            

                                                    
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                            <img class="footer-nav__logo" src="/assets-dev/logos/jci-logo.svg" alt="" />
                            

                                                    
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                        </div>
                                    </div>
            </div>
        </div>
    </div>

            <div class="footer__after "></div>
    </footer>
</footer>

    <script type="text/javascript" src="/assets/js/main.abfc64.js"></script><script type="text/javascript" src="/assets/js/modules.abfc64.js"></script></body>
</html>
