<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    
        <link rel="shortcut icon" type="image/png" href="/assets/favicon_64.png">

    <script>document.addEventListener('touchstart', function () { }, true);</script>
<link href="/assets/css/main.abfc64.css" rel="stylesheet"><link href="/assets/css/components.abfc64.css" rel="stylesheet"></head>
<body>
<header>
        
<div class="js-header header is-closed is-inverted ">

    <div class="header__container container">
        <div class="header__container-inner">

            <div class="header__head">

                                                            <a class="is-hover" href="/components/"><span class="header__css-logo" src="true"> <span/></a>
                                    
                                    <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button"
                        aria-label="Menu" aria-controls="headerigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                
            </div>

                            



<nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
    <ul class="meta-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                    <a href="/login" target="_self" class="meta-nav__item-link is-level-0 has-name ">
                                                            
    
            
    
            <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>

    
                            

                                                    login
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                                                        
    
            
    
            <i class="meta-nav__icon  fa fa-globe-europe" aria-hidden="true"></i>

    
                             <ul class="language-switch">    <li hreflang="de" data-drupal-link-system-path="news-press" class="language-switch__item is-active">        <a href="/de/news-press" class="language-switch__link is-active" hreflang="de" data-drupal-link-system-path="news-press">DE</a>    </li>    <li hreflang="en" data-drupal-link-system-path="news-press" class="language-switch__item">        <a href="/en/news-press" class="language-switch__link" hreflang="en" data-drupal-link-system-path="news-press">EN</a>    </li></ul>

                            </li>
            </ul>
</nav>


            


            
                


<a class="button header__cta button is-tertiary is-large is-inverted is-unbreakable"    href="/call-us" >
    
            <span class="button__text ">
            Mitglied Werden
        </span>
    
    
    </a>

                <div class="header__main-nav-wrapper">
                    



<nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block  is-level-0">
    <ul class="main-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/ueber-uns" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Über uns
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/projekte" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Projekte
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name">

                
                    <a href="/positionen" target="_self" class="main-nav__item-link is-level-0 has-name ">
                                                    

                                                    Positionen
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/presse" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Presse
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name">

                
                    <a href="/medien" target="_self" class="main-nav__item-link is-level-0 has-name ">
                                                    

                                                    Medien
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>



                    



<nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
    <ul class="mobile-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/ueber-uns" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Über uns
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name is-active">

                
                    <a href="/aktuelles" target="_self" class="mobile-nav__item-link is-level-1 has-name is-active ">
                                                    

                                                    Aktuelles
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/vor-ort" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Vor Ort
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschäftsstelle" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschäftsstelle
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschichte" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/mission" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Mission
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/mitglied-werden" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Mitglied werden
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name has-children is-disabled is-active">

                
                    <a href="/partner" target="_self" class="mobile-nav__item-link is-level-1 has-name has-children is-disabled is-active ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav   is-level-2">
    <ul class="mobile-nav__items no-list-style is-level-2">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name is-active">

                
                    <a href="/dihk" target="_self" class="mobile-nav__item-link is-level-2 has-name is-active ">
                                                    

                                                    DIHK
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/g20" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    G20
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/jci" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    JCI
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/weitere-kooperationen" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    Weitere Kooperationen
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/kontakt" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Kontakt
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/gesichter-der-wjd" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Gesichter der WJD
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/bundesvorstand" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Bundesvorstand
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/projekte" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Projekte
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschichte" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name">

                
                    <a href="/positionen" target="_self" class="mobile-nav__item-link is-level-0 has-name ">
                                                    

                                                    Positionen
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/presse" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Presse
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/partner" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name">

                
                    <a href="/medien" target="_self" class="mobile-nav__item-link is-level-0 has-name ">
                                                    

                                                    Medien
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>




                </div>
                    </div>
    </div>

    
        <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">

            


<button class="button header__close is-secondary is-unbreakable"   >
    
    
    
    </button>

            <div class="container">

                



            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name is-active">

                
                    <a href="/aktuelles" target="_self" class="sub-nav__item-link is-level-0 has-name is-active ">
                                                    

                                                    Aktuelles
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/vor-ort" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Vor Ort
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschäftsstelle" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschäftsstelle
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschichte" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/mission" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Mission
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/mitglied-werden" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Mitglied werden
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/partner" target="_self" class="sub-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                                            



<nav data-name="sub-nav-children" class="sub-nav-children   is-level-1">
    <ul class="sub-nav-children__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name is-active">

                
                    <a href="/dihk" target="_self" class="sub-nav-children__item-link is-level-1 has-name is-active ">
                                                    

                                                    DIHK
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/g20" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    G20
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/jci" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    JCI
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/weitere-kooperationen" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    Weitere Kooperationen
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/kontakt" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Kontakt
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/gesichter-der-wjd" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Gesichter der WJD
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/bundesvorstand" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Bundesvorstand
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschichte" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/partner" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
            </ul>
</nav>


    

            </div>
        </div>

    
    
        

    </div>

    
<div class="v-hero hero has-max-width ">
            <swiper :options="swiperOptions" ref="heroSwiper">
            
                <swiper-slide>
                                            <img src="/assets-dev/img/hero.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="/assets-dev/img/pattern-01.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="/assets-dev/img/pattern-02.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="/assets-dev/img/pattern-04.jpg" alt="hero"/>
                                    </swiper-slide>
                    </swiper>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Bundesvorstand</h1>

                            <h3 class="hero__subheadline">Führungsgremium des Verbands</h3>
            
                            <ul class="hero__pagination no-list-style">
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(0) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(1) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(2) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(3) }"></li>
                                    </ul>
                    </div>
    </div>
</header>

<main>
            
<div class="section  ">

        
    <div class="section__content container text-left">
        
            
            






 




<div class="card  has-no-footer has-no-image has-no-meta" >

                
    
    <div class="card__content ">

                            

                    <div class="card__main">

                
                    

                <div class="rte-content v-margin-collapse">
                    

                                                      <p>Paragraph</p>
            <ul>
                <li>one</li>
            </ul>
            <ol>
                <li>two</li>
            </ol>
            
                                    </div>
            </div>
        
        
                        </div>
</div>

            </div>

</div>


    <div class="section ">


        <div class="section__content container text-left">


            <div class="card  has-image">
                <div class="card__image-wrapper">


                    <figure class="figure">
                        <div class="figure__image-wrapper is-highlighted">
                            <div class="figure__image">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">


                                            <picture>

                                                <source srcset="/assets-dev/sites/default/files/styles/hero_large_desktop_1x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=ZZLm3iBM 1x,/assets-dev /sites/default/files/styles/hero_large_desktop_2x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=2zcEGCtH 2x" media="(min-width: 1200px)" type="image/jpeg">
                                                <source srcset="/assets-dev/sites/default/files/styles/hero_small_desktop_1x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=TPAJyg9_ 1x,/assets-dev /sites/default/files/styles/hero_small_desktop_2x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=H6uXNG4O 2x" media="(min-width: 992px)" type="image/jpeg">
                                                <source srcset="/assets-dev/sites/default/files/styles/hero_tablet_1x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=y1XgtqGJ 1x, /assets-dev/sites/default/files/styles/hero_tablet_2x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=uSH-DwTH 2x" media="(min-width: 768px)" type="image/jpeg">
                                                <source srcset="/assets-dev/sites/default/files/styles/hero_mobile_landscape_1x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=LKNGVR-s 1x,/assets-dev /sites/default/files/styles/hero_mobile_landscape_2x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=yPvWUTSB 2x" media="(min-width: 575px)" type="image/jpeg">
                                                <source srcset="/assets-dev/sites/default/files/styles/hero_mobile_1x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=7gM5o4vt 1x, /assets-dev/sites/default/files/styles/hero_mobile_2x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=XMtfN0pW 2x" type="image/jpeg">


                                                <img src="/assets-dev/sites/default/files/styles/image_mobile_1x/public/images/2019-09/wjd-mitglied-werden_0.jpg?itok=hkPEp3wu" alt="wjd-mitglied-werden-junge-unternehmer" title="Mitglieder der Wirtschaftsjunioren © WJD/Thomas Rosenthal" typeof="foaf:Image">


                                            </picture>


                                        </div>
                                    </div>
                                </figure>

                            </div>
                        </div>
                    </figure>
                </div>


                <div class="card__content">

                    <ul class="card__meta-data no-list-style">
                        <li class="card__meta-data-item is-date">
                            03.09.2019
                        </li>
                        <li class="card__meta-data-item is-text">
                            Aktuelles
                        </li>
                    </ul>

                    <div class="card__main">

                        <h3 class="card__headline">
                            Mitglied werden bei den Wirtschaftsjunioren
                         - h3</h3>


                        <ul>
                            <li>Du bist Unternehmer oder Führungskraft?
                            </li>
                            <li>Du bist nicht älter als 40 Jahre?
                            </li>
                            <li>Du willst Dich ehrenamtlich engagieren und konkrete Projekte anstoßen?
                            </li>
                            <li>Du willst weltweit spannende Kontakte knüpfen?
                            </li>
                            <li>Du willst daran mitwirken, die Stimme der jungen Wirtschaft zu vertreten?
                            </li>
                        </ul>
                        <p>Dann werde jetzt Mitglied bei den Wirtschaftsjunioren.
                        </p>


                    </div>


                    <div class="card__footer">


                        <a href="/de/mitglied-werden-bei-den-wirtschaftsjunioren" class="card__cta">
                            Read More


                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

                        </a>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-md-12 col-lg-8">


                    






    
    
    

 




<div class="card  v-card has-link has-image has-cta has-credit" @click="click" data-url="#default">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>

                    






    
    
    

 




<div class="card  v-card has-link has-image has-cta has-credit" @click="click" data-url="#default">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>

                    


                    


                </div>
                <div class="col-md-12 col-lg-4">


                    

                    






    
    
    

 




<div class="card is-vertical v-card has-link has-image has-cta has-credit" @click="click" data-url="#default">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="/assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>


                </div>
            </div>


        </div>

    </div>














    <div class="section is-funky ">
        <div class="section__content container text-left">
            <div class="headline-section ">
                <div class="headline-section__content text-center container is-inverted is-transparent">
                    <h3 class="headline-section__headline">Das denkt die junge Wirtschaft - h3</h3>
                </div>
            </div>
            <div class="card  has-no-meta is-inverted is-transparent has-image has-no-footer">
                <div class="card__image-wrapper ">
                    <figure class="figure ">
                        <div class="figure__image-wrapper is-highlighted">
                            <div class="figure__image">
                                <picture>
                                    <img src="https://cdn.wjpl.io/website-test/public/styles/article_full_large_desktop_x1/public/images/2019-09/grafik-startseite_3.png?itok=GOvEHr7P"
                                        typeof="foaf:Image">
                                </picture>
                            </div>
                        </div>
                    </figure>
                </div>
                <div class="card__content is-inverted">
                    <div class="card__main">
                        <div class="rte-content v-margin-collapse">
                            <p>95 Prozent unserer Mitglieder finden, dass die unternehmerische Tätigkeit einen
                                gesellschaftlichen Mehrwert erzeugen sollte.</p>
                            <p><em>Quelle: Mitgliederbefragung 2018</em></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="section is-regular ">
        <div class="section__content container text-left">
            <div class="card is-regular has-no-meta has-no-image has-no-footer">
                <div class="card__content ">
                    <div class="card__main">
                        <h3 class="card__headline">
                            …zur Mikroelektronik
                         - h3</h3>
                        <div class="rte-content v-margin-collapse">
                            <h3>…zur Mikroelektronik - h3</h3>
                            <p>Christoph studiert nach dem Abitur Elektrotechnik und Informationstechnik und entwickelt
                                nebenbei Elektronik und Software für Unternehmen und Forschungseinrichtungen. Im Jahr 2010
                                gründet er eine UG, um diese Tätigkeiten auf eine solide rechtliche Grundlage zu stellen.
                                „Das war total unspektakulär, er kam nach Hause und wir haben zu Abend gegessen und er
                                sagte: ‚Ich war heute beim Notar und habe das Unternehmen eintragen lassen‘. Das war schon
                                das ganze Gespräch.“ Während Christophs Plan eigentlich vorsieht, hauptberuflich zu
                                promovieren, wächst das Unternehmen stetig. Mit der Zahl der Kunden und Aufträge steigt auch
                                die Zahl der betriebswirtschaftlichen Fragestellungen. Und da kommt Jeannine ins
                                Spiel.&nbsp;</p>
                            <p>Alles fügt sich bei den Budelmanns, als wäre es genau so von langer Hand geplant worden. „Wir
                                haben das Unternehmen zuerst von unserer Wohnung aus geführt und die Arbeitszimmer dafür
                                genutzt, die wir uns ohnehin eingerichtet hatten. Nach und nach sind in den Wohnungen unter
                                und über uns die anderen Mietparteien ausgezogen und zwar immer genau zum richtigen
                                Zeitpunkt. Dann haben wir die diese Wohnungen angemietet und wir hatten wieder Platz für
                                neue Mitarbeiter. Irgendwann war das Haus voll.“ Christoph führt zwar seine Promotion zu
                                Ende, doch bald ist beiden klar: Wir sind jetzt Unternehmer. Durch eine Rubrik im
                                IHK-Magazin werden sie auf die Wirtschaftsjunioren aufmerksam – und werden Mitglieder.</p>
                            <h1>Vorbildfunktion und Vereinbarkeit - h1</h1>
                            <h2>Vorbildfunktion und Vereinbarkeit - h2</h2>
                            <h3>Vorbildfunktion und Vereinbarkeit - h3</h3>
                            <h4>Vorbildfunktion und Vereinbarkeit - h4</h4>
                            <h5>Vorbildfunktion und Vereinbarkeit - h5</h5>
                            <h6>Vorbildfunktion und Vereinbarkeit - h6</h6>
                            <p>Heute sitzt Budelmann Elektronik in einem Gewerbegebiet am Standrand von Münster, in einem
                                Neubau, der von außen modern, aber recht unscheinbar wirkt. Innen jedoch wird er nicht nur
                                den Anforderungen des wachsenden Unternehmens gerecht, die Einrichtung beweist auch viel
                                Liebe zum Detail. Anfang dieses Jahres ist das Unternehmen dort eingezogen, Jeannine,
                                Christoph und ihre Tochter wohnen gleich in der Nähe. Jeannine ist dieses Jahr
                                WJ-Landesvorsitzende in Nordrhein-Westfalen und wird sich als stellvertretende
                                Bundesvorsitzende 2020 bewerben. Familie Budelmann verbringt dementsprechend viel Zeit auf
                                WJ-Veranstaltungen am Wochenende – gemeinsam. „Die Vereinbarkeit von Familie und Beruf ist
                                ein zentrales Thema der Wirtschaftsjunioren, seit Jahren“, sagt Jeannine. Also, findet
                                Jeannine, sollte Vereinbarkeit auch im Verband lebbar und sichtbar sein. „Ich würde es toll
                                finden, wenn uns das gelingt.“</p>
                            <p>Doch Vereinbarkeit ist kein Kinderspiel. Jeannine tanzt jeden Tag auf drei Hochzeiten:
                                Unternehmen, Ehrenamt und Familie. Dass das nicht selbstverständlich ist und sie eine
                                Vorbildfunktion einnimmt, wird ihr oftmals erst im Nachhinein bewusst: „Als ich zur
                                stellvertretenden Landesvorsitzenden gewählt wurde, war meine Tochter erst zwei, drei Monate
                                alt. Wir sind da ganz offen mit umgegangen, es wusste jeder, dass ich ein kleines Baby habe.
                                Ich brauchte ja auch Stillpausen zwischendurch. Aber nach der Wahl sind einige Frauen aus
                                unterschiedlichen Kreisen auf mich zugekommen und haben mich um Rat gefragt. Zum Beispiel,
                                weil sie gefragt worden sind, ob sie das Amt der stellvertretenden Kreissprecherin
                                übernehmen möchten und gezögert haben, weil sie schwanger sind, aber das noch keiner weiß.
                                Da ist mir zum ersten Mal bewusst geworden, dass das tatsächlich ein Thema ist, das viele
                                Frauen hemmt. Wenn wir wollen, dass Frauen Führungspositionen in unserer Gesellschaft
                                übernehmen, dann brauchen wir reale Vorbilder, die Vereinbarkeit leben.“</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="section is-regular ">
        <div class="section__content container text-left">
            <div class="card is-regular has-no-meta has-no-image has-no-footer">
                <div class="card__content ">
                    <div class="card__main">
                        <div class="rte-content v-margin-collapse">
                            <h2>Nur gemeinsam - h2</h2>
                            <p>Jeannine Budelmann kann Spaghetticode von strukturiertem Code unterscheiden, hat schon als
                                Schülerin ausgezeichnete Verhaltensforschung betrieben und findet sich auch in Peking
                                bestens zurecht. Und dann sieht auch noch alles sehr leicht aus bei ihr. Stecken da
                                vielleicht übermenschliche Kräfte dahinter? Ein Ortsbesuch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="section is-regular ">
        <div class="section__content container text-left">
            <div class="card is-regular has-no-meta has-no-image has-no-footer">
                <div class="card__content ">
                    <div class="card__main">
                        <h3 class="card__headline">
                            Vom Marketing…
                         - h3</h3>
                        <div class="rte-content v-margin-collapse">
                            <p>Dass sie einmal Geschäftsführerin eines Mikroelektronik-Unternehmens werden würde, war nicht
                                der ursprüngliche Plan von Jeannine Budelmann. Die 1986 geborene Tochter eines
                                Mediziner-Ehepaars hat BWL mit Interkultureller Qualifikation Chinesisch studiert, zog zum
                                Studium nach Mannheim, später nach Heidelberg, ging einige Zeit nach Peking und Frankreich.
                                Zu Beginn des Studiums, erzählt sie, wollte sie eigentlich „das, was alle wollen, die in
                                Mannheim BWL studieren: Irgendwann in einem richtig großen, wahrscheinlich sogar
                                Automobilkonzern, ganz weit nach vorne kommen.“ Nach dem Studium arbeitet sie zunächst in
                                einigen marketingbezogenen Forschungsprojekten: „Mich interessiert diese Schnittstelle
                                zwischen Mensch und Medizin und die Wissenschaften, die sich damit beschäftigen:
                                Psychologie, Organisationslehre und eben Marketing.“</p>
                            <p>Bereits als Schülerin beschäftigt sich Jeannine mit Themen aus dem Spektrum der
                                Sozialpsychologie. Im letzten Schuljahr nimmt sie an „Jugend forscht“ teil, tritt im
                                Fachbereich Biologie im Bundeswettbewerb an. Ihr Thema: Das sogenannte Ultimatumspiel,
                                anhand dessen sie erforscht, wie gerecht oder ungerecht Kinder im Grundschulalter teilen.
                                Noch heute spricht sie mit einer Begeisterung von diesem Projekt und ihren Erkenntnissen,
                                die erahnen lässt, wie sehr Jeannine dieses Thema am Herzen liegt. Warum hat sie diesen Weg
                                dann nicht beruflich weiter verfolgt? Auch das mit Jugend forscht zu tun: Hier lernt sie
                                nämlich Christoph kennen, ihren Mann.</p>
                            <p>Wie Jeannine nimmt Christoph am Jugend-forscht-Bundeswettbewerb teil, im Fachbereich
                                Elektrotechnik, und belegt den ersten Platz. Jeannine wird in ihrem Bereich Zweite. Er kommt
                                aus dem Norden Deutschlands, aus Niedersachsen, und sie lebt zu dem Zeitpunkt mit ihren
                                Eltern im Saarland. „Ohne Jugend forscht hätten wir uns also gar nicht kennengelernt.“ Nach
                                dem Bundeswettbewerb stehen jede Menge Folgetermine an: Einladungen zur Studienstiftung des
                                deutschen Volkes, ins Kanzleramt, sehr viele Veranstaltungen. „So haben wir uns immer wieder
                                getroffen und dann hat es irgendwann gefunkt.“<br>
                                &nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

<footer>
        
<footer class="footer logo-left">
            <div class="footer__before border-top"></div>
    
    <div class="container">
        <div class="footer__header row grow-logo">
            <div class="col-12 align-space-between align-middle">
                <a class="is-hover" href="/"><span class="header__css-logo" src=""> <span/></a>

                



<nav data-name="meta-nav" class="meta-nav footer__meta-nav  is-level-0">
    <ul class="meta-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                                                        
    
            
    
            
        <i class="meta-nav__icon  fas fa-globe-europe" aria-hidden="true"></i>
    
                             <ul class="language-switch">    <li hreflang="de" data-drupal-link-system-path="news-press" class="language-switch__item is-active">        <a href="/de/news-press" class="language-switch__link is-active" hreflang="de" data-drupal-link-system-path="news-press">DE</a>    </li>    <li hreflang="en" data-drupal-link-system-path="news-press" class="language-switch__item">        <a href="/en/news-press" class="language-switch__link" hreflang="en" data-drupal-link-system-path="news-press">EN</a>    </li></ul>

                            </li>
            </ul>
</nav>


            </div>
        </div>

        <div class="footer__content row">
            <div class="col-12">
                <a href="/call-us" class="footer__cta hide-on-desktop display-block button is-tertiary is-large">
                    Mitglied Werden
                </a>
            </div>
                            <div class="footer__content-list col-6 col-lg-4">

                    
                    



<nav data-name="footer-nav" class="footer-nav   is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#projekte" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Kontakt
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#mission" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Impressum
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Datenschutz
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Magazin
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Shop
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                </div>
                            <div class="footer__content-list col-12 col-md-6 col-lg-4">

                    
                    



<nav data-name="footer-nav" class="footer-nav socials  is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon">
                                                            
    
            
    
            
        <i class="footer-nav__icon  fab fa-facebook-square" aria-hidden="true"></i>
    
                            

                                                    Facebook
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon">
                                                            
    
            
    
            
        <i class="footer-nav__icon  fab fa-twitter-square" aria-hidden="true"></i>
    
                            

                                                    Twitter
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                </div>
            
            <div class="col-12 col-md-6 col-lg-3">
                <div class="row">
                                            <div class="footer__content-list col-12 hide-on-mobile">
                            <span class="footer__content-title">
                                Interesse geweckt?
                            </span>
                            



<nav data-name="footer-nav" class="footer-nav   is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name button is-tertiary display-block">
                                                    

                                                    Mitglied werden
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                        </div>
                                            <div class="footer__content-list col-12 ">
                            <span class="footer__content-title">
                                Partner
                            </span>
                            



<nav data-name="footer-nav" class="footer-nav has-images  is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                            <img class="footer-nav__logo" src="/assets-dev/logos/dihk-logo.png" alt="" />
                            

                                                    
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                            <img class="footer-nav__logo" src="/assets-dev/logos/jci-logo.svg" alt="" />
                            

                                                    
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                        </div>
                                    </div>
            </div>
        </div>
    </div>

            <div class="footer__after "></div>
    </footer>
</footer>

    <script type="text/javascript" src="/assets/js/main.abfc64.js"></script><script type="text/javascript" src="/assets/js/modules.abfc64.js"></script></body>
</html>
