<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / breadcrumbs
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;breadcrumbs&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;separatorIcon&#x3A;&#x20;&quot;fa&#x20;fa-chevron-right&quot;,&#x0A;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Start&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fa&#x20;fa-home&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Presse&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Pressemitteilungen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;25&#x20;Jahre&#x20;Know-how&#x20;und&#x20;mehr&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;breadcrumbs&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;breadcrumbs&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">separatorIcon&#x3A;&#x20;fa&#x20;fa-chevron-right&#x0A;items&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Start&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;fa&#x20;fa-home&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Presse&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Pressemitteilungen&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;25&#x20;Jahre&#x20;Know-how&#x20;und&#x20;mehr&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    <ul class="breadcrumbs no-list-style">
            
        <li class="breadcrumbs__item is-first">

            
            
                <a class="breadcrumbs__link is-first" title="Start" href="/#">
                                            <i class="breadcrumbs__icon fa fa-home is-first"></i>
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Presse" href="/#">
                                            Presse
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Pressemitteilungen" href="/#">
                                            Pressemitteilungen
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item is-last">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <span class="breadcrumbs__disabled-link is-last" title="25 Jahre Know-how und mehr">
                                            25 Jahre Know-how und mehr
                                    </span>

                    </li>
    </ul>
                
                                            <p class="variant-header">Variant: <strong>Long</strong>
                        <a class="button is-solid toggle" href="#code-long">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-long">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-long">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;breadcrumbs&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;separatorIcon&#x3A;&#x20;&quot;fa&#x20;fa-chevron-right&quot;,&#x0A;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Start&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fa&#x20;fa-home&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Presse&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Ebene&#x20;2&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Ebene&#x20;3&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Ebene&#x20;4&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;25&#x20;Jahre&#x20;Know-how&#x20;und&#x20;mehr&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;breadcrumbs&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;breadcrumbs&#x3A;long&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-long">
                            <pre><code class="lang-yaml">separatorIcon&#x3A;&#x20;fa&#x20;fa-chevron-right&#x0A;items&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Start&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;fa&#x20;fa-home&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Presse&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Ebene&#x20;2&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Ebene&#x20;3&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Ebene&#x20;4&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;25&#x20;Jahre&#x20;Know-how&#x20;und&#x20;mehr&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    <ul class="breadcrumbs no-list-style">
            
        <li class="breadcrumbs__item is-first">

            
            
                <a class="breadcrumbs__link is-first" title="Start" href="/#">
                                            <i class="breadcrumbs__icon fa fa-home is-first"></i>
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Presse" href="/#">
                                            Presse
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Ebene 2" href="/#">
                                            Ebene 2
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Ebene 3" href="/#">
                                            Ebene 3
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Ebene 4" href="/#">
                                            Ebene 4
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item is-last">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <span class="breadcrumbs__disabled-link is-last" title="25 Jahre Know-how und mehr">
                                            25 Jahre Know-how und mehr
                                    </span>

                    </li>
    </ul>
                
                                            <p class="variant-header">Variant: <strong>Single Long</strong>
                        <a class="button is-solid toggle" href="#code-single-long">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-single-long">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-single-long">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;breadcrumbs&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;separatorIcon&#x3A;&#x20;&quot;fa&#x20;fa-chevron-right&quot;,&#x0A;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Start&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fa&#x20;fa-home&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Presse&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Ebene&#x20;2&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;25&#x20;Jahre&#x20;Know-how&#x20;und&#x20;mehr&#x20;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;breadcrumbs&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;breadcrumbs&#x3A;single-long&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-single-long">
                            <pre><code class="lang-yaml">separatorIcon&#x3A;&#x20;fa&#x20;fa-chevron-right&#x0A;items&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Start&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;fa&#x20;fa-home&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Presse&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Ebene&#x20;2&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;25&#x20;Jahre&#x20;Know-how&#x20;und&#x20;mehr&#x20;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&#x27;Adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    <ul class="breadcrumbs no-list-style">
            
        <li class="breadcrumbs__item is-first">

            
            
                <a class="breadcrumbs__link is-first" title="Start" href="/#">
                                            <i class="breadcrumbs__icon fa fa-home is-first"></i>
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Presse" href="/#">
                                            Presse
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="Ebene 2" href="/#">
                                            Ebene 2
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item ">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <a class="breadcrumbs__link " title="25 Jahre Know-how und mehr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." href="/#">
                                            25 Jahre Know-how und mehr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                    </a>

                    </li>
            
        <li class="breadcrumbs__item is-last">

                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
            
            
                <span class="breadcrumbs__disabled-link is-last" title="Adipisicing elit, sed do eiusmod tempor incididunt.">
                                            Adipisicing elit, sed do eiusmod tempor incididunt.
                                    </span>

                    </li>
    </ul>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
