<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / buttons
                </h2>
                

                    <a class="toggle button is-solid" href="#info-buttons">Twig Blocks +</a>
                    <br><br>
                    <div class="toggleable" id="info-buttons">
                        <div class="info">
                            
                            <ul>
                                                            <li><code>content</code></li>
                                                        </ul>
                        </div>
                    </div>

                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;buttons&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;variants&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&quot;is-default&quot;&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-default&quot;&#x3A;&#x20;&quot;Default&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-secondary&quot;&#x3A;&#x20;&quot;Secondary&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-tertiary&quot;&#x3A;&#x20;&quot;Tertiary&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-solid&quot;&#x3A;&#x20;&quot;Default&#x20;&#x28;solid&#x29;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-secondary-solid&quot;&#x3A;&#x20;&quot;Secondary&#x20;&#x20;&#x28;solid&#x29;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-tertiary-solid&quot;&#x3A;&#x20;&quot;Tertiary&#x20;&#x20;&#x28;solid&#x29;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&quot;is-inverted&#x20;p-lg&quot;&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-inverted&#x20;is-default&quot;&#x3A;&#x20;&quot;Default&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-inverted&#x20;is-secondary&quot;&#x3A;&#x20;&quot;Secondary&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&quot;is-inverted&#x20;is-tertiary&quot;&#x3A;&#x20;&quot;Tertiary&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;dataSets&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fa&#x20;fa-chevron-left&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;Text&#x20;Only&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;icon&#x20;before&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;iconBefore&#x3A;&#x20;&quot;fa&#x20;fa-star&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;icon&#x20;before&#x20;&amp;&#x20;after&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;iconBefore&#x3A;&#x20;&quot;fa&#x20;fa-star&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;iconAfter&#x3A;&#x20;&quot;fa&#x20;fa-star&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;icon&#x20;after&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;iconAfter&#x3A;&#x20;&quot;fa&#x20;fa-star&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fa&#x20;fa-chevron-right&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;buttons&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;buttons&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">variants&#x3A;&#x0A;&#x20;&#x20;is-default&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;is-default&#x3A;&#x20;Default&#x0A;&#x20;&#x20;&#x20;&#x20;is-secondary&#x3A;&#x20;Secondary&#x0A;&#x20;&#x20;&#x20;&#x20;is-tertiary&#x3A;&#x20;Tertiary&#x0A;&#x20;&#x20;&#x20;&#x20;is-solid&#x3A;&#x20;Default&#x20;&#x28;solid&#x29;&#x0A;&#x20;&#x20;&#x20;&#x20;is-secondary-solid&#x3A;&#x20;Secondary&#x20;&#x20;&#x28;solid&#x29;&#x0A;&#x20;&#x20;&#x20;&#x20;is-tertiary-solid&#x3A;&#x20;Tertiary&#x20;&#x20;&#x28;solid&#x29;&#x0A;&#x20;&#x20;is-inverted&#x20;p-lg&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;is-inverted&#x20;is-default&#x3A;&#x20;Default&#x0A;&#x20;&#x20;&#x20;&#x20;is-inverted&#x20;is-secondary&#x3A;&#x20;Secondary&#x0A;&#x20;&#x20;&#x20;&#x20;is-inverted&#x20;is-tertiary&#x3A;&#x20;Tertiary&#x0A;dataSets&#x3A;&#x0A;&#x20;&#x20;-&#x20;icon&#x3A;&#x20;fa&#x20;fa-chevron-left&#x0A;&#x20;&#x20;-&#x20;text&#x3A;&#x20;Text&#x20;Only&#x0A;&#x20;&#x20;-&#x20;text&#x3A;&#x20;icon&#x20;before&#x0A;&#x20;&#x20;&#x20;&#x20;iconBefore&#x3A;&#x20;fa&#x20;fa-star&#x0A;&#x20;&#x20;-&#x20;text&#x3A;&#x20;icon&#x20;before&#x20;&amp;&#x20;after&#x0A;&#x20;&#x20;&#x20;&#x20;iconBefore&#x3A;&#x20;fa&#x20;fa-star&#x0A;&#x20;&#x20;&#x20;&#x20;iconAfter&#x3A;&#x20;fa&#x20;fa-star&#x0A;&#x20;&#x20;-&#x20;text&#x3A;&#x20;icon&#x20;after&#x0A;&#x20;&#x20;&#x20;&#x20;iconAfter&#x3A;&#x20;fa&#x20;fa-star&#x0A;&#x20;&#x20;-&#x20;icon&#x3A;&#x20;fa&#x20;fa-chevron-right&#x0A;</code></pre>
                        </div>

                        

                    
                    <style>
.buttons {
    margin: 0 -.4em !important;
}

.buttons__button {
    margin: .4em !important;
}
</style>



    <div class="button-variants">
        
<div class="section is-default ">

        
    <div class="section__content container text-left">
        
                
                    <h2 class='mv-lg'>Default</h2>

                    <div class="buttons">

                                                    


<a class="button is-default buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-default buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-default buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-default buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-default buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-default buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Secondary</h2>

                    <div class="buttons">

                                                    


<a class="button is-secondary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-secondary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-secondary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-secondary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-secondary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-secondary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Tertiary</h2>

                    <div class="buttons">

                                                    


<a class="button is-tertiary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-tertiary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-tertiary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-tertiary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-tertiary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-tertiary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Default (solid)</h2>

                    <div class="buttons">

                                                    


<a class="button is-solid buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-solid buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-solid buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-solid buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-solid buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-solid buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Secondary  (solid)</h2>

                    <div class="buttons">

                                                    


<a class="button is-secondary-solid buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-secondary-solid buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-secondary-solid buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-secondary-solid buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-secondary-solid buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-secondary-solid buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Tertiary  (solid)</h2>

                    <div class="buttons">

                                                    


<a class="button is-tertiary-solid buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-tertiary-solid buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-tertiary-solid buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-tertiary-solid buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-tertiary-solid buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-tertiary-solid buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                </div>

</div>
    </div>


    <div class="button-variants">
        
<div class="section is-inverted p-lg ">

        
    <div class="section__content container text-left">
        
                
                    <h2 class='mv-lg'>Default</h2>

                    <div class="buttons">

                                                    


<a class="button is-inverted is-default buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-inverted is-default buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-inverted is-default buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-inverted is-default buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-inverted is-default buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-inverted is-default buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Secondary</h2>

                    <div class="buttons">

                                                    


<a class="button is-inverted is-secondary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-inverted is-secondary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-inverted is-secondary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-inverted is-secondary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-inverted is-secondary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-inverted is-secondary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                    <h2 class='mv-lg'>Tertiary</h2>

                    <div class="buttons">

                                                    


<a class="button is-inverted is-tertiary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
    
    
    </a>
                                                    


<a class="button is-inverted is-tertiary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            Text Only
        </span>
    
    
    </a>
                                                    


<a class="button is-inverted is-tertiary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before
        </span>
    
    
    </a>
                                                    


<a class="button is-inverted is-tertiary buttons__button is-unbreakable"   >
            <i class="button__icon-before fa fa-star"></i>
    
            <span class="button__text ">
            icon before & after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-inverted is-tertiary buttons__button is-unbreakable"   >
    
            <span class="button__text ">
            icon after
        </span>
    
    
            <i class="button__icon-after fa fa-star"></i>
    </a>
                                                    


<a class="button is-inverted is-tertiary buttons__button is-unbreakable"   >
    
    
            
    
            
    
            
        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
    
    
    </a>
                        
                    </div>

                
                </div>

</div>
    </div>

                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
