<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / card
                </h2>
                

                    <a class="toggle button is-solid" href="#info-card">Twig Blocks +</a>
                    <br><br>
                    <div class="toggleable" id="info-card">
                        <div class="info">
                            
                            <ul>
                                                            <li><code>image</code></li>
                                                            <li><code>header</code></li>
                                                            <li><code>content</code></li>
                                                            <li><code>footer</code></li>
                                                        </ul>
                        </div>
                    </div>

                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;Mehr&#x20;lesen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;default&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;&quot;fas&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;&quot;chevron-right&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x7D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x0A;&#x20;&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x0A;&#x20;&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x0A;&#x20;&#x20;text&#x3A;&#x20;Mehr&#x20;lesen&#x0A;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;default&#x27;&#x0A;&#x20;&#x20;icon&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;fas&#x0A;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;chevron-right&#x0A;</code></pre>
                        </div>

                        

                    
                    






    
    
    

 




<div class="card  v-card has-link has-image has-cta has-credit" @click="click" data-url="#default">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Download</strong>
                        <a class="button is-solid toggle" href="#code-download">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-download">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-download">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;L&#x00E4;ngere&#x20;Headline,&#x20;die&#x20;mal&#x20;&#x00FC;ber&#x20;zwei&#x20;Zeilen&#x20;l&#x00E4;uft&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;dokument-2019-10-12.pdf&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;dokument-2019-10-12.pdf&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;chevron-down&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;file&quot;&#x0A;&#x20;&#x20;&#x7D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;download&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-download">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;L&#x00E4;ngere&#x20;Headline,&#x20;die&#x20;mal&#x20;&#x00FC;ber&#x20;zwei&#x20;Zeilen&#x20;l&#x00E4;uft&#x27;&#x0A;content&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;cta&#x3A;&#x0A;&#x20;&#x20;text&#x3A;&#x20;dokument-2019-10-12.pdf&#x0A;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;dokument-2019-10-12.pdf&#x27;&#x0A;&#x20;&#x20;icon&#x3A;&#x20;chevron-down&#x0A;&#x20;&#x20;type&#x3A;&#x20;file&#x0A;</code></pre>
                        </div>

                        

                    
                    






    
    
    

 




<div class="card  v-card has-file has-image has-cta has-no-meta" @click="click" data-url="#dokument-2019-10-12.pdf">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Längere Headline, die mal über zwei Zeilen läuft
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Lorem Ipsum
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#dokument-2019-10-12.pdf" ref="cta" class="card__cta is-file" target="_self">
                            dokument-2019-10-12.pdf

                                                            
    
            
    
            <i class="card__icon  fa fa-chevron-down" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Event Multi</strong>
                        <a class="button is-solid toggle" href="#code-event-multi">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-event-multi">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-event-multi">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Event&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;eventData&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;start&#x3A;&#x20;&quot;21.09.2019&#x20;10&#x3A;00&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;end&#x3A;&#x20;&quot;24.09.2019&#x20;18&#x3A;00&quot;&#x0A;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;null,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;event-multi&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-event-multi">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Event&#x0A;eventData&#x3A;&#x0A;&#x20;&#x20;start&#x3A;&#x20;&#x27;21.09.2019&#x20;10&#x3A;00&#x27;&#x0A;&#x20;&#x20;end&#x3A;&#x20;&#x27;24.09.2019&#x20;18&#x3A;00&#x27;&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;null&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt.&#x0A;</code></pre>
                        </div>

                        

                    
                    






 




<div class="card  has-no-footer has-image" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-text">
                            Event
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                
                    
        
        <div class="card__event-data ">

            <div class="row">
                <div class="col-2 card__tag card__event-label">
                    Datum:
                </div>
                <div class="col-10">
                    <div class="card__event-date">
                        




    
    
            
        
    
                        
    <ul class="event-date  no-list-style">

        <li class="event-date__item">
                <span class="event-date__date">21. Sep. 2019</span>
                <span class="event-date__time">10:00 Uh</span>
            </li>
            <li class="event-date__item">
                <span class="event-date__date">24. Sep. 2019</span>
                <span class="event-date__time">18:00 Uh</span>
            </li>
    </ul>
                    </div>
                </div>
            </div>

            
        </div>


    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                      </p>
                                    </div>
            </div>
        
        
                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Event</strong>
                        <a class="button is-solid toggle" href="#code-event">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-event">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-event">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Event&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;eventData&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;start&#x3A;&#x20;&quot;21.09.2019&#x20;13&#x3A;00&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;end&#x3A;&#x20;&quot;21.09.2019&#x20;15&#x3A;00&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;location&#x3A;&#x20;&quot;Bergische&#x20;Universit&#x00E4;t&#x20;Wuppertal&#x20;&lt;br&gt;&#x20;Gau&#x00DF;stra&#x00DF;e&#x20;20&#x20;&lt;br&gt;&#x20;42119&#x20;Wuppertal&#x20;&lt;br&gt;&#x20;Deutschland&#x5C;n&quot;&#x0A;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;null,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;event&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-event">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Event&#x0A;eventData&#x3A;&#x0A;&#x20;&#x20;start&#x3A;&#x20;&#x27;21.09.2019&#x20;13&#x3A;00&#x27;&#x0A;&#x20;&#x20;end&#x3A;&#x20;&#x27;21.09.2019&#x20;15&#x3A;00&#x27;&#x0A;&#x20;&#x20;location&#x3A;&#x20;&gt;&#x0A;&#x20;&#x20;&#x20;&#x20;Bergische&#x20;Universit&#x00E4;t&#x20;Wuppertal&#x20;&lt;br&gt;&#x20;Gau&#x00DF;stra&#x00DF;e&#x20;20&#x20;&lt;br&gt;&#x20;42119&#x20;Wuppertal&#x20;&lt;br&gt;&#x0A;&#x20;&#x20;&#x20;&#x20;Deutschland&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;null&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt.&#x0A;</code></pre>
                        </div>

                        

                    
                    






 




<div class="card  has-no-footer has-image" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-text">
                            Event
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                
                    
        
        <div class="card__event-data has-location">

            <div class="row">
                <div class="col-2 card__tag card__event-label">
                    Datum:
                </div>
                <div class="col-10">
                    <div class="card__event-date">
                        




    
    
            
        
    
                        
    <ul class="event-date  no-list-style">

        <li class="event-date__item is-same-day">
                <div class="event-date__date is-same-day">21. Sep. 2019</div>
            </li>


            <li class="event-date__item is-same-day">
                <span class="event-date__time is-same-day">15:00 Uh</span>
            </li>
    </ul>
                    </div>
                </div>
            </div>

                            <div class="row">
                    <div class="col-2 card__tag card__event-label">
                        Ort:
                    </div>
                    <div class="col-10">
                        <div class="card__event-location">
                            Bergische Universität Wuppertal <br> Gaußstraße 20 <br> 42119 Wuppertal <br> Deutschland

                        </div>
                    </div>
                </div>
            
        </div>


    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                      </p>
                                    </div>
            </div>
        
        
                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Mirrored And Inverted</strong>
                        <a class="button is-solid toggle" href="#code-mirrored-and-inverted">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-mirrored-and-inverted">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-mirrored-and-inverted">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;Mehr&#x20;lesen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;mirrored-and-inverted&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;&quot;fas&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;&quot;chevron-right&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;isMirrored&#x3A;&#x20;true,&#x0A;&#x20;&#x20;isInverted&#x3A;&#x20;true&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;mirrored-and-inverted&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-mirrored-and-inverted">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x0A;&#x20;&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x0A;&#x20;&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x0A;&#x20;&#x20;text&#x3A;&#x20;Mehr&#x20;lesen&#x0A;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;mirrored-and-inverted&#x27;&#x0A;&#x20;&#x20;icon&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;fas&#x0A;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;chevron-right&#x0A;isMirrored&#x3A;&#x20;true&#x0A;isInverted&#x3A;&#x20;true&#x0A;</code></pre>
                        </div>

                        

                    
                    






    
    
    

 




<div class="card  v-card has-link has-image has-cta has-credit is-inverted is-mirrored" @click="click" data-url="#mirrored-and-inverted">

                
        <div class="card__image-wrapper order-1">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content is-inverted">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#mirrored-and-inverted" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>No Cta</strong>
                        <a class="button is-solid toggle" href="#code-no-cta">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-cta">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-cta">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&quot;&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;no-cta&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-cta">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x0A;&#x20;&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x0A;&#x20;&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x20;&#x27;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    






 




<div class="card  has-no-footer has-image has-credit" >

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>No Image</strong>
                        <a class="button is-solid toggle" href="#code-no-image">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-image">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-image">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;null,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;Mehr&#x20;lesen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;default&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;&quot;fas&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;&quot;chevron-right&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x7D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;no-image&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-image">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;null&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x0A;&#x20;&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x0A;&#x20;&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x0A;&#x20;&#x20;text&#x3A;&#x20;Mehr&#x20;lesen&#x0A;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;default&#x27;&#x0A;&#x20;&#x20;icon&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;fas&#x0A;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;chevron-right&#x0A;</code></pre>
                        </div>

                        

                    
                    






    
    
    

 




<div class="card  v-card has-link has-no-image has-cta has-credit" @click="click" data-url="#default">

                
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>No Meta</strong>
                        <a class="button is-solid toggle" href="#code-no-meta">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-meta">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-meta">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;nulla&#x20;pariatur&lt;&#x2F;a&gt;.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;veniam&lt;&#x2F;a&gt;,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;ullamco&#x20;laboris&lt;&#x2F;a&gt;&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;Mehr&#x20;lesen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;default&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;&quot;fas&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;&quot;chevron-right&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x7D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;no-meta&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-meta">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x20;&#x27;&#x27;&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x0A;&#x20;&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x0A;&#x20;&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x0A;&#x20;&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;&lt;a&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;nulla&#x20;pariatur&lt;&#x2F;a&gt;.&#x0A;&#x20;&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x0A;&#x20;&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;veniam&lt;&#x2F;a&gt;,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x0A;&#x20;&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x0A;&#x20;&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x0A;&#x20;&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x0A;&#x20;&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x0A;&#x20;&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;&lt;a&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;ullamco&#x20;laboris&lt;&#x2F;a&gt;&#x0A;&#x20;&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x0A;&#x20;&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x0A;&#x20;&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x0A;&#x20;&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x0A;&#x20;&#x20;text&#x3A;&#x20;Mehr&#x20;lesen&#x0A;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;default&#x27;&#x0A;&#x20;&#x20;icon&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;fas&#x0A;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;chevron-right&#x0A;</code></pre>
                        </div>

                        

                    
                    






    
    
    

 




<div class="card  v-card has-link has-image has-cta has-credit has-no-meta" @click="click" data-url="#default">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                            

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <a href="http://www.example.org">nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a href="http://www.example.org">veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="http://www.example.org">ullamco laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Plain And Mirrored</strong>
                        <a class="button is-solid toggle" href="#code-plain-and-mirrored">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-plain-and-mirrored">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-plain-and-mirrored">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;cupidatat&lt;&#x2F;a&gt;&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;consectetur&#x20;adipisicing&lt;&#x2F;a&gt;&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;eiusmod&#x20;tempor&lt;&#x2F;a&gt;&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;cillum&lt;&#x2F;a&gt;&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;isPlain&#x3A;&#x20;true,&#x0A;&#x20;&#x20;isMirrored&#x3A;&#x20;true&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;plain-and-mirrored&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-plain-and-mirrored">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x0A;&#x20;&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x0A;&#x20;&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x0A;&#x20;&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;cupidatat&lt;&#x2F;a&gt;&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x0A;&#x20;&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;&lt;a&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;consectetur&#x0A;&#x20;&#x20;adipisicing&lt;&#x2F;a&gt;&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x0A;&#x20;&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x0A;&#x20;&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x0A;&#x20;&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x0A;&#x20;&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x0A;&#x20;&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;eiusmod&#x20;tempor&lt;&#x2F;a&gt;&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x0A;&#x20;&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x0A;&#x20;&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x0A;&#x20;&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;cillum&lt;&#x2F;a&gt;&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x0A;&#x20;&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x0A;&#x20;&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x20;&#x27;&#x27;&#x0A;isPlain&#x3A;&#x20;true&#x0A;isMirrored&#x3A;&#x20;true&#x0A;</code></pre>
                        </div>

                        

                    
                    






 




<div class="card  has-no-footer has-image is-plain has-credit is-mirrored" >

    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    
                            
        <div class="card__image-wrapper order-1">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    

                    

                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <a href="http://www.example.org">cupidatat</a> non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, <a href="http://www.example.org">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href="http://www.example.org">eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="http://www.example.org">cillum</a> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                    </div>
            </div>
        
        
                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Plain</strong>
                        <a class="button is-solid toggle" href="#code-plain">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-plain">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-plain">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;consectetur&lt;&#x2F;a&gt;&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;reprehenderit&lt;&#x2F;a&gt;&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;occaecat&lt;&#x2F;a&gt;&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&#x5C;&quot;&gt;mollit&lt;&#x2F;a&gt;&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x5C;n&#x5C;n&lt;ul&gt;&#x5C;n&#x20;&#x20;&lt;li&gt;Foobar&lt;&#x2F;li&gt;&#x5C;n&#x20;&#x20;&lt;li&gt;Foobar&lt;&#x2F;li&gt;&#x5C;n&#x20;&#x20;&lt;li&gt;Foobar&lt;&#x2F;li&gt;&#x5C;n&lt;&#x2F;ul&gt;&#x5C;n&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;isPlain&#x3A;&#x20;true&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;plain&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-plain">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;&#x27;&#x0A;content&#x3A;&#x20;&gt;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x0A;&#x20;&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x0A;&#x20;&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x0A;&#x20;&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x0A;&#x20;&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;consectetur&lt;&#x2F;a&gt;&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x0A;&#x20;&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x0A;&#x20;&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;reprehenderit&lt;&#x2F;a&gt;&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x20;cillum&#x0A;&#x20;&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;occaecat&#x20;cupidatat&#x20;non&#x0A;&#x20;&#x20;proident,&#x20;sunt&#x20;in&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;mollit&#x20;anim&#x20;id&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;p&gt;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x0A;&#x20;&#x20;tempor&#x20;incididunt&#x20;ut&#x20;labore&#x20;et&#x20;dolore&#x20;magna&#x20;aliqua.&#x20;Ut&#x20;enim&#x20;ad&#x20;minim&#x20;veniam,&#x0A;&#x20;&#x20;quis&#x20;nostrud&#x20;exercitation&#x20;ullamco&#x20;laboris&#x20;nisi&#x20;ut&#x20;aliquip&#x20;ex&#x20;ea&#x20;commodo&#x0A;&#x20;&#x20;consequat.&#x20;Duis&#x20;aute&#x20;irure&#x20;dolor&#x20;in&#x20;reprehenderit&#x20;in&#x20;voluptate&#x20;velit&#x20;esse&#x0A;&#x20;&#x20;cillum&#x20;dolore&#x20;eu&#x20;fugiat&#x20;nulla&#x20;pariatur.&#x20;Excepteur&#x20;sint&#x20;&lt;a&#x0A;&#x20;&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;occaecat&lt;&#x2F;a&gt;&#x20;cupidatat&#x20;non&#x20;proident,&#x20;sunt&#x20;in&#x0A;&#x20;&#x20;culpa&#x20;qui&#x20;officia&#x20;deserunt&#x20;&lt;a&#x20;href&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.example.org&quot;&gt;mollit&lt;&#x2F;a&gt;&#x20;anim&#x20;id&#x0A;&#x20;&#x20;est&#x20;laborum.&lt;&#x2F;p&gt;&#x0A;&#x0A;&#x0A;&#x20;&#x20;&lt;ul&gt;&#x0A;&#x20;&#x20;&#x20;&#x20;&lt;li&gt;Foobar&lt;&#x2F;li&gt;&#x0A;&#x20;&#x20;&#x20;&#x20;&lt;li&gt;Foobar&lt;&#x2F;li&gt;&#x0A;&#x20;&#x20;&#x20;&#x20;&lt;li&gt;Foobar&lt;&#x2F;li&gt;&#x0A;&#x20;&#x20;&lt;&#x2F;ul&gt;&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x20;&#x27;&#x27;&#x0A;isPlain&#x3A;&#x20;true&#x0A;</code></pre>
                        </div>

                        

                    
                    






 




<div class="card  has-no-footer has-image is-plain has-credit" >

    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                
                    

                <div class="rte-content v-margin-collapse">
                    
                            
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    

                    

                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, <a href="http://www.example.org">consectetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a href="http://www.example.org">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <a href="http://www.example.org">occaecat</a> cupidatat non proident, sunt in culpa qui officia deserunt <a href="http://www.example.org">mollit</a> anim id est laborum.</p>

<ul>
  <li>Foobar</li>
  <li>Foobar</li>
  <li>Foobar</li>
</ul>

                                    </div>
            </div>
        
        
                        </div>
</div>
                
                                            <p class="variant-header">Variant: <strong>Vertical</strong>
                        <a class="button is-solid toggle" href="#code-vertical">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-vertical">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-vertical">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;metaData&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;date&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;20.06.2019&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;type&#x3A;&#x20;&quot;text&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;&quot;Pressemitteilung&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&quot;,&#x0A;&#x20;&#x20;content&#x3A;&#x20;&quot;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&quot;,&#x0A;&#x20;&#x20;credit&#x3A;&#x20;&quot;Hermann&#x20;Hesse&quot;,&#x0A;&#x20;&#x20;cta&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;text&#x3A;&#x20;&quot;Mehr&#x20;lesen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;default&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;&quot;fas&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;&quot;chevron-right&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;isVertical&#x3A;&#x20;true&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;card&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;card&#x3A;vertical&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-vertical">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;metaData&#x3A;&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;date&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;20.06.2019&#x0A;&#x20;&#x20;-&#x20;type&#x3A;&#x20;text&#x0A;&#x20;&#x20;&#x20;&#x20;data&#x3A;&#x20;Pressemitteilung&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;headline&#x3A;&#x20;&#x27;Gesichter&#x20;der&#x20;jungen&#x20;Wirtschaft&#x3A;&#x20;Vanessa&#x20;Weber&#x27;&#x0A;content&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Vanessa&#x20;Weber&#x20;&#x00FC;bernahm&#x20;mit&#x20;22&#x20;den&#x20;Werkzeugbetrieb&#x20;ihres&#x20;Vaters.&#x20;Allen&#x0A;&#x20;&#x20;Unkenrufen&#x20;zum&#x20;Trotz&#x20;gl&#x00FC;ckte&#x20;die&#x20;Nachfolge.&#x20;Die&#x20;Aschaffenburger&#x20;Unternehmerin&#x0A;&#x20;&#x20;ging&#x20;ihren&#x20;eigenen&#x20;Weg&#x20;und&#x20;verf&#x00FC;nffachte&#x20;den&#x20;Umsatz&#x20;des&#x20;Familienbetriebs.&#x0A;credit&#x3A;&#x20;Hermann&#x20;Hesse&#x0A;cta&#x3A;&#x0A;&#x20;&#x20;text&#x3A;&#x20;Mehr&#x20;lesen&#x0A;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;default&#x27;&#x0A;&#x20;&#x20;icon&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;prefix&#x3A;&#x20;fas&#x0A;&#x20;&#x20;&#x20;&#x20;name&#x3A;&#x20;chevron-right&#x0A;isVertical&#x3A;&#x20;true&#x0A;</code></pre>
                        </div>

                        

                    
                    






    
    
    

 




<div class="card  v-card has-link has-image has-cta has-credit is-vertical" @click="click" data-url="#default">

                
        <div class="card__image-wrapper ">

            
                
<figure class="figure ">
    <div class="figure__image-wrapper is-highlighted">
                    <div class="figure__image">
                <img src="../assets-dev/img/hero.jpg"  />
            </div>

            </div>
    </figure>

            

                        <div class="card__image-credit" title="© Hermann Hesse">
            © Hermann Hesse
        </div>
    

        </div>

    
    
    <div class="card__content ">

                                    <ul class="card__meta-data no-list-style">
                                            <li class="card__meta-data-item is-date">
                            20.06.2019
                        </li>
                                            <li class="card__meta-data-item is-text">
                            Pressemitteilung
                        </li>
                                    </ul>
                    

                    <div class="card__main">

                                    <h3 class="card__headline">
                        Gesichter der jungen Wirtschaft: Vanessa Weber
                    </h3>
                
                    

                <div class="rte-content v-margin-collapse">
                    

                                          <p>
                      	Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                      </p>
                                    </div>
            </div>
        
        
            
                <div class="card__footer">

                    
                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                            Mehr lesen

                                                            
    
            
    
            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>

    
                                                    </a>
                                    </div>

                        </div>
</div>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
