<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / cookie-banner
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;cookie-banner&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;text&#x3A;&#x20;&quot;Die&#x20;Webseite&#x20;verwendet&#x20;Cookies,&#x20;um&#x20;Dir&#x20;den&#x20;bestm&#x00F6;glichen&#x20;Service&#x20;zu&#x20;gew&#x00E4;hrleisten.&#x20;Wenn&#x20;Du&#x20;auf&#x20;der&#x20;Webseite&#x20;weiter&#x20;surfst,&#x20;stimmst&#x20;Du&#x20;der&#x20;Cookie-Nutzung&#x20;zu.&quot;,&#x0A;&#x20;&#x20;acceptLabel&#x3A;&#x20;&quot;Zustimmen&quot;,&#x0A;&#x20;&#x20;moreLabel&#x3A;&#x20;&quot;Mehr&#x20;Erfahren&quot;,&#x0A;&#x20;&#x20;moreLink&#x3A;&#x20;&quot;&#x2F;de&#x2F;datenschutz&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;cookie-banner&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;cookie-banner&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">text&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Die&#x20;Webseite&#x20;verwendet&#x20;Cookies,&#x20;um&#x20;Dir&#x20;den&#x20;bestm&#x00F6;glichen&#x20;Service&#x20;zu&#x0A;&#x20;&#x20;gew&#x00E4;hrleisten.&#x20;Wenn&#x20;Du&#x20;auf&#x20;der&#x20;Webseite&#x20;weiter&#x20;surfst,&#x20;stimmst&#x20;Du&#x20;der&#x0A;&#x20;&#x20;Cookie-Nutzung&#x20;zu.&#x0A;acceptLabel&#x3A;&#x20;Zustimmen&#x0A;moreLabel&#x3A;&#x20;Mehr&#x20;Erfahren&#x0A;moreLink&#x3A;&#x20;&#x2F;de&#x2F;datenschutz&#x0A;</code></pre>
                        </div>

                        

                    
                    


<div id="cookie-banner" class="cookie-banner v-cookie-banner p-md ph-lg is-inverted rte-content text-center " :class="{ 'is-visible': isVisible }">
    <div class="container-fluid">

        <div class="cookie-banner__text text-center mb-md">
            Die Webseite verwendet Cookies, um Dir den bestmöglichen Service zu gewährleisten. Wenn Du auf der Webseite weiter surfst, stimmst Du der Cookie-Nutzung zu.
        </div>

        


<a class="button m-sm cookie-banner__close is-small is-tertiary is-inverted is-close is-unbreakable"  @click="close" >
    
    
            
    
            
    
            
        <i class="button__icon  far fa-times" aria-hidden="true"></i>
    
    
    </a>

        <div class="cookie-banner__buttons">
            <a href="/de/datenschutz" title="Mehr Erfahren" class="cookie-banner__button button is-small is-tertiary-plain is-inverted">
                Mehr Erfahren
            </a>

            <a href="#" title="Accept" @click="accept" class="cookie-banner__button button is-small is-tertiary is-inverted">
                Zustimmen
            </a>
        </div>
    </div>
</div>


                
                                            <p class="variant-header">Variant: <strong>Debug</strong>
                        <a class="button is-solid toggle" href="#code-debug">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-debug">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-debug">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;cookie-banner&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;text&#x3A;&#x20;&quot;Die&#x20;Webseite&#x20;verwendet&#x20;Cookies,&#x20;um&#x20;Dir&#x20;den&#x20;bestm&#x00F6;glichen&#x20;Service&#x20;zu&#x20;gew&#x00E4;hrleisten.&#x20;Wenn&#x20;Du&#x20;auf&#x20;der&#x20;Webseite&#x20;weiter&#x20;surfst,&#x20;stimmst&#x20;Du&#x20;der&#x20;Cookie-Nutzung&#x20;zu.&quot;,&#x0A;&#x20;&#x20;acceptLabel&#x3A;&#x20;&quot;Zustimmen&quot;,&#x0A;&#x20;&#x20;moreLabel&#x3A;&#x20;&quot;Mehr&#x20;Erfahren&quot;,&#x0A;&#x20;&#x20;moreLink&#x3A;&#x20;&quot;&#x2F;de&#x2F;datenschutz&quot;,&#x0A;&#x20;&#x20;isDebug&#x3A;&#x20;true&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;cookie-banner&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;cookie-banner&#x3A;debug&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-debug">
                            <pre><code class="lang-yaml">text&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Die&#x20;Webseite&#x20;verwendet&#x20;Cookies,&#x20;um&#x20;Dir&#x20;den&#x20;bestm&#x00F6;glichen&#x20;Service&#x20;zu&#x0A;&#x20;&#x20;gew&#x00E4;hrleisten.&#x20;Wenn&#x20;Du&#x20;auf&#x20;der&#x20;Webseite&#x20;weiter&#x20;surfst,&#x20;stimmst&#x20;Du&#x20;der&#x0A;&#x20;&#x20;Cookie-Nutzung&#x20;zu.&#x0A;acceptLabel&#x3A;&#x20;Zustimmen&#x0A;moreLabel&#x3A;&#x20;Mehr&#x20;Erfahren&#x0A;moreLink&#x3A;&#x20;&#x2F;de&#x2F;datenschutz&#x0A;isDebug&#x3A;&#x20;true&#x0A;</code></pre>
                        </div>

                        

                    
                    


<div id="cookie-banner" class="cookie-banner v-cookie-banner p-md ph-lg is-inverted rte-content text-center is-debug" :class="{ 'is-visible': isVisible }">
    <div class="container-fluid">

        <div class="cookie-banner__text text-center mb-md">
            Die Webseite verwendet Cookies, um Dir den bestmöglichen Service zu gewährleisten. Wenn Du auf der Webseite weiter surfst, stimmst Du der Cookie-Nutzung zu.
        </div>

        


<a class="button m-sm cookie-banner__close is-small is-tertiary is-inverted is-close is-unbreakable"  @click="close" >
    
    
            
    
            
    
            
        <i class="button__icon  far fa-times" aria-hidden="true"></i>
    
    
    </a>

        <div class="cookie-banner__buttons">
            <a href="/de/datenschutz" title="Mehr Erfahren" class="cookie-banner__button button is-small is-tertiary-plain is-inverted">
                Mehr Erfahren
            </a>

            <a href="#" title="Accept" @click="accept" class="cookie-banner__button button is-small is-tertiary is-inverted">
                Zustimmen
            </a>
        </div>
    </div>
</div>


                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
