<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / download
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;download&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;,&#x0A;&#x20;&#x20;imageSrc&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-03.jpg&quot;,&#x0A;&#x20;&#x20;imageAlt&#x3A;&#x20;&quot;Portrait&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;download&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;download&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;imageSrc&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-03.jpg&#x0A;imageAlt&#x3A;&#x20;Portrait&#x0A;</code></pre>
                        </div>

                        

                    
                    



    






    

    
        

        

        
                        
            <a class="download is-detail " title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            <img src="../assets-dev/img/pattern-03.jpg" alt="Portrait">
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
        
    
    





                
                                            <p class="variant-header">Variant: <strong>Multi With Margin</strong>
                        <a class="button is-solid toggle" href="#code-multi-with-margin">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-multi-with-margin">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-multi-with-margin">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;download&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&quot;&lt;img&#x20;src&#x3D;&#x27;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&#x27;&#x20;alt&#x3D;&#x27;Portrait&#x27;&#x20;&#x2F;&gt;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imageSrc&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;ipsum&#x20;Download&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;hasOuterMargin&#x3A;&#x20;true&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;download&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;download&#x3A;multi-with-margin&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-multi-with-margin">
                            <pre><code class="lang-yaml">items&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&lt;img&#x20;src&#x3D;&#x27;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&#x27;&#x20;alt&#x3D;&#x27;Portrait&#x27;&#x20;&#x2F;&gt;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;&#x20;&#x20;&#x20;&#x20;imageSrc&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;Lorem&#x20;ipsum&#x20;Download&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;eiusmod&#x20;tempor&#x20;incididunt.&#x0A;hasOuterMargin&#x3A;&#x20;true&#x0A;</code></pre>
                        </div>

                        

                    
                    





    
    
    




    <div class="download__wrapper">
        
    <div class="row">

    
        

                    <div class="col-md-6 download__col">
        

        
                        
            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            <img src='../assets-dev/img/pattern-04.jpg' alt='Portrait' />
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                        
            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            
    
            
    
            
        <i class="far fa-file" aria-hidden="true"></i>
    
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                    </div>
        
    
        

                    <div class="col-md-6 download__col">
        

        
                        
            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            <img src="../assets-dev/img/pattern-01.jpg" alt="">
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                        
            <a class="download is-detail is-list" title="Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." href="#">
                <div class="download__image">
                                            
    
            
    
            
        <i class="far fa-file" aria-hidden="true"></i>
    
                                    </div>

                <h3 class="download__title">
                    Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                    </div>
        
    
            </div>
    

    </div>




                
                                            <p class="variant-header">Variant: <strong>Multi</strong>
                        <a class="button is-solid toggle" href="#code-multi">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-multi">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-multi">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;download&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&quot;&lt;img&#x20;src&#x3D;&#x27;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&#x27;&#x20;alt&#x3D;&#x27;Portrait&#x27;&#x20;&#x2F;&gt;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&#x20;Download&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imageSrc&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Lorem&#x20;ipsum&#x20;Download&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x20;eiusmod&#x20;tempor&#x20;incididunt.&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;download&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;download&#x3A;multi&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-multi">
                            <pre><code class="lang-yaml">items&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&lt;img&#x20;src&#x3D;&#x27;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&#x27;&#x20;alt&#x3D;&#x27;Portrait&#x27;&#x20;&#x2F;&gt;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Lorem&#x20;Ipsum&#x20;Download&#x0A;&#x20;&#x20;&#x20;&#x20;imageSrc&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;Lorem&#x20;ipsum&#x20;Download&#x20;sit&#x20;amet,&#x20;consectetur&#x20;adipisicing&#x20;elit,&#x20;sed&#x20;do&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;eiusmod&#x20;tempor&#x20;incididunt.&#x0A;</code></pre>
                        </div>

                        

                    
                    





    
    
    




    
    <div class="row">

    
        

                    <div class="col-md-6 download__col">
        

        
                        
            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            <img src='../assets-dev/img/pattern-04.jpg' alt='Portrait' />
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                        
            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            
    
            
    
            
        <i class="far fa-file" aria-hidden="true"></i>
    
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                    </div>
        
    
        

                    <div class="col-md-6 download__col">
        

        
                        
            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                <div class="download__image">
                                            <img src="../assets-dev/img/pattern-01.jpg" alt="">
                                    </div>

                <h3 class="download__title">
                    Lorem Ipsum Download
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                        
            <a class="download is-detail is-list" title="Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." href="#">
                <div class="download__image">
                                            
    
            
    
            
        <i class="far fa-file" aria-hidden="true"></i>
    
                                    </div>

                <h3 class="download__title">
                    Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                </h3>




                <div class="download__icon">
                    
    
            
    
            <i class="  fa fa-arrow-down" aria-hidden="true"></i>

    
                </div>
            </a>
        
                    </div>
        
    
            </div>
    





                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
