<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / footer
                </h2>
                

                    <a class="toggle button is-solid" href="#info-footer">Twig Blocks +</a>
                    <br><br>
                    <div class="toggleable" id="info-footer">
                        <div class="info">
                            
                            <ul>
                                                            <li><code>before</code></li>
                                                            <li><code>after</code></li>
                                                        </ul>
                        </div>
                    </div>

                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;footer&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;logo-left&quot;,&#x0A;&#x20;&#x20;classesBefore&#x3A;&#x20;&quot;border-top&quot;,&#x0A;&#x20;&#x20;classesAfter&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;classesHeader&#x3A;&#x20;&quot;grow-logo&quot;,&#x0A;&#x20;&#x20;logo&#x3A;&#x20;&quot;&#x2F;assets&#x2F;img&#x2F;logo.svg&quot;,&#x0A;&#x20;&#x20;ctaLink&#x3A;&#x20;&quot;&#x2F;call-us&quot;,&#x0A;&#x20;&#x20;languageSwitch&#x3A;&#x20;&quot;&lt;ul&#x20;class&#x3D;&#x5C;&quot;language-switch&#x5C;&quot;&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&#x5C;&quot;de&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__item&#x20;is-active&#x5C;&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;&#x2F;de&#x2F;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__link&#x20;is-active&#x5C;&quot;&#x20;hreflang&#x3D;&#x5C;&quot;de&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&gt;DE&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x20;&lt;&#x2F;li&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&#x5C;&quot;en&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__item&#x5C;&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;&#x2F;en&#x2F;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__link&#x5C;&quot;&#x20;hreflang&#x3D;&#x5C;&quot;en&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&gt;EN&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x20;&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&quot;,&#x0A;&#x20;&#x20;metaNav&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;DE&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;de&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;DE&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;de&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;EN&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;en&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;columns&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;classes&#x3A;&#x20;null,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;colClasses&#x3A;&#x20;&quot;col-6&#x20;col-lg-4&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Kontakt&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;projekte&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Impressum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;mission&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Datenschutz&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;gesichter-der-wjd&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Magazin&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;gesichter-der-wjd&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Shop&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;gesichter-der-wjd&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;classes&#x3A;&#x20;&quot;socials&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;colClasses&#x3A;&#x20;&quot;col-12&#x20;col-md-6&#x20;col-lg-4&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;itemClasses&#x3A;&#x20;&quot;is-social-icon&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Facebook&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;https&#x3A;&#x2F;&#x2F;www.facebook.com&#x2F;Wirtschaftsjunioren&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fab&#x20;facebook-square&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;&quot;_blank&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Twitter&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;https&#x3A;&#x2F;&#x2F;twitter.com&#x2F;WJDeutschland&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;&quot;fab&#x20;twitter-square&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;&quot;_blank&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;extraColumns&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Interesse&#x20;geweckt&#x3F;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;colClasses&#x3A;&#x20;&quot;hide-on-mobile&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;itemClasses&#x3A;&#x20;&quot;button&#x20;is-tertiary&#x20;display-block&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Mitglied&#x20;werden&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Partner&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;classes&#x3A;&#x20;&quot;has-images&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;logos&#x2F;dihk-logo.png&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;null&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;logos&#x2F;jci-logo.svg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;null&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;footer&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;footer&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;logo-left&#x0A;classesBefore&#x3A;&#x20;border-top&#x0A;classesAfter&#x3A;&#x20;&#x27;&#x27;&#x0A;classesHeader&#x3A;&#x20;grow-logo&#x0A;logo&#x3A;&#x20;&#x2F;assets&#x2F;img&#x2F;logo.svg&#x0A;ctaLink&#x3A;&#x20;&#x2F;call-us&#x0A;languageSwitch&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;&lt;ul&#x20;class&#x3D;&quot;language-switch&quot;&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&quot;de&quot;&#x0A;&#x20;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&#x20;class&#x3D;&quot;language-switch__item&#x0A;&#x20;&#x20;is-active&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&quot;&#x2F;de&#x2F;news-press&quot;&#x20;class&#x3D;&quot;language-switch__link&#x0A;&#x20;&#x20;is-active&quot;&#x20;hreflang&#x3D;&quot;de&quot;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&gt;DE&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x0A;&#x20;&#x20;&lt;&#x2F;li&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&quot;en&quot;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&#x0A;&#x20;&#x20;class&#x3D;&quot;language-switch__item&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&quot;&#x2F;en&#x2F;news-press&quot;&#x0A;&#x20;&#x20;class&#x3D;&quot;language-switch__link&quot;&#x20;hreflang&#x3D;&quot;en&quot;&#x0A;&#x20;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&gt;EN&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x20;&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&#x0A;metaNav&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;DE&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;de&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;DE&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;de&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;EN&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;en&#x27;&#x0A;columns&#x3A;&#x0A;&#x20;&#x20;-&#x20;classes&#x3A;&#x20;null&#x0A;&#x20;&#x20;&#x20;&#x20;colClasses&#x3A;&#x20;col-6&#x20;col-lg-4&#x0A;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Kontakt&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;projekte&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Impressum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;mission&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Datenschutz&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;gesichter-der-wjd&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Magazin&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;gesichter-der-wjd&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Shop&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;gesichter-der-wjd&#x27;&#x0A;&#x20;&#x20;-&#x20;classes&#x3A;&#x20;socials&#x0A;&#x20;&#x20;&#x20;&#x20;colClasses&#x3A;&#x20;col-12&#x20;col-md-6&#x20;col-lg-4&#x0A;&#x20;&#x20;&#x20;&#x20;itemClasses&#x3A;&#x20;is-social-icon&#x0A;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Facebook&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;https&#x3A;&#x2F;&#x2F;www.facebook.com&#x2F;Wirtschaftsjunioren&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;fab&#x20;facebook-square&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;_blank&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Twitter&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;https&#x3A;&#x2F;&#x2F;twitter.com&#x2F;WJDeutschland&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;icon&#x3A;&#x20;fab&#x20;twitter-square&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;_blank&#x0A;extraColumns&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Interesse&#x20;geweckt&#x3F;&#x0A;&#x20;&#x20;&#x20;&#x20;colClasses&#x3A;&#x20;hide-on-mobile&#x0A;&#x20;&#x20;&#x20;&#x20;itemClasses&#x3A;&#x20;button&#x20;is-tertiary&#x20;display-block&#x0A;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Mitglied&#x20;werden&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Partner&#x0A;&#x20;&#x20;&#x20;&#x20;classes&#x3A;&#x20;has-images&#x0A;&#x20;&#x20;&#x20;&#x20;items&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&#x27;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;logos&#x2F;dihk-logo.png&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;null&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&#x27;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;logos&#x2F;jci-logo.svg&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x27;&#x23;&#x27;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;target&#x3A;&#x20;null&#x0A;</code></pre>
                        </div>

                        

                    
                    
<footer class="footer logo-left">
            <div class="footer__before border-top"></div>
    
    <div class="container">
        <div class="footer__header row grow-logo">
            <div class="col-12 align-space-between align-middle">
                <a class="is-hover" href="/"><span class="header__css-logo" src=""> <span/></a>

                



<nav data-name="meta-nav" class="meta-nav footer__meta-nav  is-level-0">
    <ul class="meta-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                                                        
    
            
    
            
        <i class="meta-nav__icon  fas fa-globe-europe" aria-hidden="true"></i>
    
                             <ul class="language-switch">    <li hreflang="de" data-drupal-link-system-path="news-press" class="language-switch__item is-active">        <a href="/de/news-press" class="language-switch__link is-active" hreflang="de" data-drupal-link-system-path="news-press">DE</a>    </li>    <li hreflang="en" data-drupal-link-system-path="news-press" class="language-switch__item">        <a href="/en/news-press" class="language-switch__link" hreflang="en" data-drupal-link-system-path="news-press">EN</a>    </li></ul>

                            </li>
            </ul>
</nav>


            </div>
        </div>

        <div class="footer__content row">
            <div class="col-12">
                <a href="/call-us" class="footer__cta hide-on-desktop display-block button is-tertiary is-large">
                    Mitglied Werden
                </a>
            </div>
                            <div class="footer__content-list col-6 col-lg-4">

                    
                    



<nav data-name="footer-nav" class="footer-nav   is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#projekte" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Kontakt
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#mission" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Impressum
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Datenschutz
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Magazin
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#gesichter-der-wjd" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                    

                                                    Shop
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                </div>
                            <div class="footer__content-list col-12 col-md-6 col-lg-4">

                    
                    



<nav data-name="footer-nav" class="footer-nav socials  is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon">
                                                            
    
            
    
            
        <i class="footer-nav__icon  fab fa-facebook-square" aria-hidden="true"></i>
    
                            

                                                    Facebook
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon">
                                                            
    
            
    
            
        <i class="footer-nav__icon  fab fa-twitter-square" aria-hidden="true"></i>
    
                            

                                                    Twitter
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                </div>
            
            <div class="col-12 col-md-6 col-lg-3">
                <div class="row">
                                            <div class="footer__content-list col-12 hide-on-mobile">
                            <span class="footer__content-title">
                                Interesse geweckt?
                            </span>
                            



<nav data-name="footer-nav" class="footer-nav   is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name button is-tertiary display-block">
                                                    

                                                    Mitglied werden
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                        </div>
                                            <div class="footer__content-list col-12 ">
                            <span class="footer__content-title">
                                Partner
                            </span>
                            



<nav data-name="footer-nav" class="footer-nav has-images  is-level-0">
    <ul class="footer-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                            <img class="footer-nav__logo" src="../assets-dev/logos/dihk-logo.png" alt="" />
                            

                                                    
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="footer-nav__item is-level-0 has-name">

                
                    <a href="#" target="_self" class="footer-nav__item-link is-level-0 has-name ">
                                                            <img class="footer-nav__logo" src="../assets-dev/logos/jci-logo.svg" alt="" />
                            

                                                    
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                        </div>
                                    </div>
            </div>
        </div>
    </div>

            <div class="footer__after "></div>
    </footer>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
