<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / header
                </h2>
                

                    <a class="toggle button is-solid" href="#info-header">Twig Blocks +</a>
                    <br><br>
                    <div class="toggleable" id="info-header">
                        <div class="info">
                            
                            <ul>
                                                            <li><code>logo</code></li>
                                                            <li><code>toggle</code></li>
                                                            <li><code>metaNav</code></li>
                                                            <li><code>nav</code></li>
                                                            <li><code>subNav</code></li>
                                                            <li><code>hero</code></li>
                                                        </ul>
                        </div>
                    </div>

                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;header&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;logo&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;cssLogo&#x3A;&#x20;true,&#x0A;&#x20;&#x20;logoLink&#x3A;&#x20;&quot;&#x2F;components&#x2F;&quot;,&#x0A;&#x20;&#x20;hero&#x3A;&#x20;&quot;hero&quot;,&#x0A;&#x20;&#x20;loginLink&#x3A;&#x20;&quot;&#x2F;login&quot;,&#x0A;&#x20;&#x20;ctaLink&#x3A;&#x20;&quot;&#x2F;call-us&quot;,&#x0A;&#x20;&#x20;languageSwitch&#x3A;&#x20;&quot;&lt;ul&#x20;class&#x3D;&#x5C;&quot;language-switch&#x5C;&quot;&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&#x5C;&quot;de&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__item&#x20;is-active&#x5C;&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;&#x2F;de&#x2F;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__link&#x20;is-active&#x5C;&quot;&#x20;hreflang&#x3D;&#x5C;&quot;de&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&gt;DE&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x20;&lt;&#x2F;li&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&#x5C;&quot;en&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__item&#x5C;&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&#x5C;&quot;&#x2F;en&#x2F;news-press&#x5C;&quot;&#x20;class&#x3D;&#x5C;&quot;language-switch__link&#x5C;&quot;&#x20;hreflang&#x3D;&#x5C;&quot;en&#x5C;&quot;&#x20;data-drupal-link-system-path&#x3D;&#x5C;&quot;news-press&#x5C;&quot;&gt;EN&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x20;&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&quot;,&#x0A;&#x20;&#x20;navItems&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;&#x00DC;ber&#x20;uns&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;ueber-uns&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Aktuelles&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;aktuelles&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Vor&#x20;Ort&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;vor-ort&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Gesch&#x00E4;ftsstelle&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;gesch&#x00E4;ftsstelle&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Geschichte&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;geschichte&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Mission&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;mission&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Mitglied&#x20;werden&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;mitglied-werden&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Partner&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;partner&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;DIHK&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;dihk&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;G20&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;g20&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;JCI&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;jci&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Weitere&#x20;Kooperationen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;weitere-kooperationen&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Kontakt&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;kontakt&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Gesichter&#x20;der&#x20;WJD&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;gesichter-der-wjd&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Bundesvorstand&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;bundesvorstand&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Projekte&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;projekte&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Geschichte&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;geschichte&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Positionen&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;positionen&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Presse&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;presse&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Partner&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;&quot;Lorem&#x20;Ipsum&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;partner&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x5D;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;title&#x3A;&#x20;&quot;Medien&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x2F;medien&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;header&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;header&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;&#x27;&#x27;&#x0A;logo&#x3A;&#x20;&#x27;&#x27;&#x0A;cssLogo&#x3A;&#x20;true&#x0A;logoLink&#x3A;&#x20;&#x2F;components&#x2F;&#x0A;hero&#x3A;&#x20;hero&#x0A;loginLink&#x3A;&#x20;&#x2F;login&#x0A;ctaLink&#x3A;&#x20;&#x2F;call-us&#x0A;languageSwitch&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;&lt;ul&#x20;class&#x3D;&quot;language-switch&quot;&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&quot;de&quot;&#x0A;&#x20;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&#x20;class&#x3D;&quot;language-switch__item&#x0A;&#x20;&#x20;is-active&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&quot;&#x2F;de&#x2F;news-press&quot;&#x20;class&#x3D;&quot;language-switch__link&#x0A;&#x20;&#x20;is-active&quot;&#x20;hreflang&#x3D;&quot;de&quot;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&gt;DE&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x0A;&#x20;&#x20;&lt;&#x2F;li&gt;&#x20;&#x20;&#x20;&#x20;&lt;li&#x20;hreflang&#x3D;&quot;en&quot;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&#x0A;&#x20;&#x20;class&#x3D;&quot;language-switch__item&quot;&gt;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&lt;a&#x20;href&#x3D;&quot;&#x2F;en&#x2F;news-press&quot;&#x0A;&#x20;&#x20;class&#x3D;&quot;language-switch__link&quot;&#x20;hreflang&#x3D;&quot;en&quot;&#x0A;&#x20;&#x20;data-drupal-link-system-path&#x3D;&quot;news-press&quot;&gt;EN&lt;&#x2F;a&gt;&#x20;&#x20;&#x20;&#x20;&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;&#x0A;navItems&#x3A;&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;&#x00DC;ber&#x20;uns&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;ueber-uns&#x0A;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true&#x0A;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Aktuelles&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;aktuelles&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Vor&#x20;Ort&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;vor-ort&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Gesch&#x00E4;ftsstelle&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;gesch&#x00E4;ftsstelle&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Geschichte&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;geschichte&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Mission&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;mission&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Mitglied&#x20;werden&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;mitglied-werden&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Partner&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;partner&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;DIHK&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;dihk&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;current&#x3A;&#x20;true&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;G20&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;g20&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;JCI&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;jci&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Weitere&#x20;Kooperationen&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;weitere-kooperationen&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Kontakt&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;kontakt&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Gesichter&#x20;der&#x20;WJD&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;gesichter-der-wjd&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Bundesvorstand&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;bundesvorstand&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Projekte&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;projekte&#x0A;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Geschichte&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;geschichte&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Positionen&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;positionen&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Presse&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;presse&#x0A;&#x20;&#x20;&#x20;&#x20;children&#x3A;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Partner&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;description&#x3A;&#x20;Lorem&#x20;Ipsum&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;partner&#x0A;&#x20;&#x20;-&#x20;title&#x3A;&#x20;Medien&#x0A;&#x20;&#x20;&#x20;&#x20;url&#x3A;&#x20;&#x2F;medien&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="js-header header is-closed is-inverted ">

    <div class="header__container container">
        <div class="header__container-inner">

            <div class="header__head">

                                                            <a class="is-hover" href="../components/"><span class="header__css-logo" src="true"> <span/></a>
                                    
                                    <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button"
                        aria-label="Menu" aria-controls="headerigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                
            </div>

                            



<nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
    <ul class="meta-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                    <a href="/login" target="_self" class="meta-nav__item-link is-level-0 has-name ">
                                                            
    
            
    
            <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>

    
                            

                                                    login
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="meta-nav__item is-level-0 has-name">

                
                                                        
    
            
    
            <i class="meta-nav__icon  fa fa-globe-europe" aria-hidden="true"></i>

    
                             <ul class="language-switch">    <li hreflang="de" data-drupal-link-system-path="news-press" class="language-switch__item is-active">        <a href="/de/news-press" class="language-switch__link is-active" hreflang="de" data-drupal-link-system-path="news-press">DE</a>    </li>    <li hreflang="en" data-drupal-link-system-path="news-press" class="language-switch__item">        <a href="/en/news-press" class="language-switch__link" hreflang="en" data-drupal-link-system-path="news-press">EN</a>    </li></ul>

                            </li>
            </ul>
</nav>


            


            
                


<a class="button header__cta button is-tertiary is-large is-inverted is-unbreakable"    href="/call-us" >
    
            <span class="button__text ">
            Mitglied Werden
        </span>
    
    
    </a>

                <div class="header__main-nav-wrapper">
                    



<nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block  is-level-0">
    <ul class="main-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/ueber-uns" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Über uns
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/projekte" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Projekte
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name">

                
                    <a href="/positionen" target="_self" class="main-nav__item-link is-level-0 has-name ">
                                                    

                                                    Positionen
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/presse" target="_self" class="main-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Presse
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="main-nav__item is-level-0 has-name">

                
                    <a href="/medien" target="_self" class="main-nav__item-link is-level-0 has-name ">
                                                    

                                                    Medien
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>



                    



<nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
    <ul class="mobile-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/ueber-uns" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Über uns
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name is-active">

                
                    <a href="/aktuelles" target="_self" class="mobile-nav__item-link is-level-1 has-name is-active ">
                                                    

                                                    Aktuelles
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/vor-ort" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Vor Ort
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschäftsstelle" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschäftsstelle
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschichte" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/mission" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Mission
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/mitglied-werden" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Mitglied werden
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name has-children is-disabled is-active">

                
                    <a href="/partner" target="_self" class="mobile-nav__item-link is-level-1 has-name has-children is-disabled is-active ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav   is-level-2">
    <ul class="mobile-nav__items no-list-style is-level-2">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name is-active">

                
                    <a href="/dihk" target="_self" class="mobile-nav__item-link is-level-2 has-name is-active ">
                                                    

                                                    DIHK
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/g20" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    G20
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/jci" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    JCI
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-2 has-name">

                
                    <a href="/weitere-kooperationen" target="_self" class="mobile-nav__item-link is-level-2 has-name ">
                                                    

                                                    Weitere Kooperationen
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/kontakt" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Kontakt
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/gesichter-der-wjd" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Gesichter der WJD
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/bundesvorstand" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Bundesvorstand
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/projekte" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Projekte
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/geschichte" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name">

                
                    <a href="/positionen" target="_self" class="mobile-nav__item-link is-level-0 has-name ">
                                                    

                                                    Positionen
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name has-children is-disabled">

                
                    <a href="/presse" target="_self" class="mobile-nav__item-link is-level-0 has-name has-children is-disabled ">
                                                    

                                                    Presse
                        
                        
                        
                    </a>

                                            



<nav data-name="mobile-nav" class="mobile-nav  d-lg-none d-xl-none is-level-1">
    <ul class="mobile-nav__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="mobile-nav__item is-level-1 has-name">

                
                    <a href="/partner" target="_self" class="mobile-nav__item-link is-level-1 has-name ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="mobile-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="mobile-nav__item is-level-0 has-name">

                
                    <a href="/medien" target="_self" class="mobile-nav__item-link is-level-0 has-name ">
                                                    

                                                    Medien
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>




                </div>
                    </div>
    </div>

    
        <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">

            


<button class="button header__close is-secondary is-unbreakable"   >
    
    
    
    </button>

            <div class="container">

                



            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name is-active">

                
                    <a href="/aktuelles" target="_self" class="sub-nav__item-link is-level-0 has-name is-active ">
                                                    

                                                    Aktuelles
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/vor-ort" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Vor Ort
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschäftsstelle" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschäftsstelle
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschichte" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/mission" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Mission
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/mitglied-werden" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Mitglied werden
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name has-children is-disabled is-active">

                
                    <a href="/partner" target="_self" class="sub-nav__item-link is-level-0 has-name has-children is-disabled is-active ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                                            



<nav data-name="sub-nav-children" class="sub-nav-children   is-level-1">
    <ul class="sub-nav-children__items no-list-style is-level-1">
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name is-active">

                
                    <a href="/dihk" target="_self" class="sub-nav-children__item-link is-level-1 has-name is-active ">
                                                    

                                                    DIHK
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/g20" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    G20
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/jci" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    JCI
                        
                        
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav-children__item is-level-1 has-name">

                
                    <a href="/weitere-kooperationen" target="_self" class="sub-nav-children__item-link is-level-1 has-name ">
                                                    

                                                    Weitere Kooperationen
                        
                        
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/kontakt" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Kontakt
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/gesichter-der-wjd" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Gesichter der WJD
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/bundesvorstand" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Bundesvorstand
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/geschichte" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Geschichte
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
                                                                                                                                
            
            <li class="sub-nav__item is-level-0 has-name">

                
                    <a href="/partner" target="_self" class="sub-nav__item-link is-level-0 has-name ">
                                                    

                                                    Partner
                        
                        
                                                    <span class="sub-nav__subtitle">
                                Lorem Ipsum
                            </span>
                        
                    </a>

                    
                            </li>
            </ul>
</nav>


            



<nav data-name="sub-nav" class="sub-nav  header__sub-nav is-before-init is-level-0">
    <ul class="sub-nav__items no-list-style is-level-0">
            </ul>
</nav>


    

            </div>
        </div>

    
    
        

    </div>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
