<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / hero
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-02.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Bundesvorstand&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;F&#x00FC;hrungsgremium&#x20;des&#x20;Verbands&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-02.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;Bundesvorstand&#x0A;subHeadline&#x3A;&#x20;F&#x00FC;hrungsgremium&#x20;des&#x20;Verbands&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
            <swiper :options="swiperOptions" ref="heroSwiper">
            
                <swiper-slide>
                                            <img src="../assets-dev/img/hero.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="../assets-dev/img/pattern-01.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="../assets-dev/img/pattern-02.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="../assets-dev/img/pattern-04.jpg" alt="hero"/>
                                    </swiper-slide>
                    </swiper>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Bundesvorstand</h1>

                            <h3 class="hero__subheadline">Führungsgremium des Verbands</h3>
            
                            <ul class="hero__pagination no-list-style">
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(0) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(1) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(2) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(3) }"></li>
                                    </ul>
                    </div>
    </div>
                
                                            <p class="variant-header">Variant: <strong>No Headline</strong>
                        <a class="button is-solid toggle" href="#code-no-headline">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-headline">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-headline">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;Gestaltungswille,&#x20;Verantwortung,&#x20;L&#x00F6;sungen&#x3A;&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x3A;no-headline&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-headline">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;&#x27;&#x27;&#x0A;subHeadline&#x3A;&#x20;&#x27;Gestaltungswille,&#x20;Verantwortung,&#x20;L&#x00F6;sungen&#x3A;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
                    <div ref="heroSwiper">
                            <img class="has-max-width" src="../assets-dev/img/hero.jpg" alt="hero"/>
                    </div>
        </div>
                
                                            <p class="variant-header">Variant: <strong>No Sub Copy</strong>
                        <a class="button is-solid toggle" href="#code-no-sub copy">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-sub copy">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-sub copy">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Wirtschaft,&#x20;die&#x20;mehr&#x20;schafft&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x3A;no-sub&#x20;copy&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-sub copy">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;&#x27;Wirtschaft,&#x20;die&#x20;mehr&#x20;schafft&#x27;&#x0A;subHeadline&#x3A;&#x20;&#x27;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
                    <div ref="heroSwiper">
                            <img class="has-max-width" src="../assets-dev/img/hero.jpg" alt="hero"/>
                    </div>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Wirtschaft, die mehr schafft</h1>

            
                    </div>
    </div>
                
                                            <p class="variant-header">Variant: <strong>No Sub And Headline One Image</strong>
                        <a class="button is-solid toggle" href="#code-no-sub-and-headline-one-image">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-sub-and-headline-one-image">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-sub-and-headline-one-image">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x3A;no-sub-and-headline-one-image&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-sub-and-headline-one-image">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;&#x27;&#x27;&#x0A;subHeadline&#x3A;&#x20;&#x27;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
                    <div ref="heroSwiper">
                            <img class="has-max-width" src="../assets-dev/img/hero.jpg" alt="hero"/>
                    </div>
        </div>
                
                                            <p class="variant-header">Variant: <strong>No Subheadline, one Image</strong>
                        <a class="button is-solid toggle" href="#code-no-sub-one-image">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-sub-one-image">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-sub-one-image">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-02.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Wirtschaft,&#x20;die&#x20;mehr&#x20;schafft&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;&quot;&#x3A;title&quot;&#x3A;&#x20;&quot;No&#x20;Subheadline,&#x20;one&#x20;Image&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x3A;no-sub-one-image&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-sub-one-image">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-01.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-02.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;pattern-04.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;&#x27;Wirtschaft,&#x20;die&#x20;mehr&#x20;schafft&#x27;&#x0A;subHeadline&#x3A;&#x20;&#x27;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
            <swiper :options="swiperOptions" ref="heroSwiper">
            
                <swiper-slide>
                                            <img src="../assets-dev/img/hero.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="../assets-dev/img/pattern-01.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="../assets-dev/img/pattern-02.jpg" alt="hero"/>
                                    </swiper-slide>
            
                <swiper-slide>
                                            <img src="../assets-dev/img/pattern-04.jpg" alt="hero"/>
                                    </swiper-slide>
                    </swiper>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Wirtschaft, die mehr schafft</h1>

            
                            <ul class="hero__pagination no-list-style">
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(0) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(1) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(2) }"></li>
                                            <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(3) }"></li>
                                    </ul>
                    </div>
    </div>
                
                                            <p class="variant-header">Variant: <strong>No Sub</strong>
                        <a class="button is-solid toggle" href="#code-no-sub">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-sub">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-sub">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Wirtschaft,&#x20;die&#x20;mehr&#x20;schafft&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x3A;no-sub&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-sub">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;&#x27;Wirtschaft,&#x20;die&#x20;mehr&#x20;schafft&#x27;&#x0A;subHeadline&#x3A;&#x20;&#x27;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
                    <div ref="heroSwiper">
                            <img class="has-max-width" src="../assets-dev/img/hero.jpg" alt="hero"/>
                    </div>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Wirtschaft, die mehr schafft</h1>

            
                    </div>
    </div>
                
                                            <p class="variant-header">Variant: <strong>One Image</strong>
                        <a class="button is-solid toggle" href="#code-one-image">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-one-image">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-one-image">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;mb-xxl&quot;,&#x0A;&#x20;&#x20;images&#x3A;&#x20;&#x5B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7B;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;src&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&quot;,&#x0A;&#x20;&#x20;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;&quot;hero&quot;&#x0A;&#x20;&#x20;&#x20;&#x20;&#x7D;&#x0A;&#x20;&#x20;&#x5D;,&#x0A;&#x20;&#x20;headline&#x3A;&#x20;&quot;Bundesvorstand&quot;,&#x0A;&#x20;&#x20;subHeadline&#x3A;&#x20;&quot;F&#x00FC;hrungsgremium&#x20;des&#x20;Verbands&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;hero&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;hero&#x3A;one-image&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-one-image">
                            <pre><code class="lang-yaml">classes&#x3A;&#x20;mb-xxl&#x0A;images&#x3A;&#x0A;&#x20;&#x20;-&#x20;src&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;hero.jpg&#x0A;&#x20;&#x20;&#x20;&#x20;imgAlt&#x3A;&#x20;hero&#x0A;headline&#x3A;&#x20;Bundesvorstand&#x0A;subHeadline&#x3A;&#x20;F&#x00FC;hrungsgremium&#x20;des&#x20;Verbands&#x0A;</code></pre>
                        </div>

                        

                    
                    
<div class="v-hero hero has-max-width mb-xxl">
                    <div ref="heroSwiper">
                            <img class="has-max-width" src="../assets-dev/img/hero.jpg" alt="hero"/>
                    </div>
                <div class="hero__box is-highlighted">
            <h1 class="hero__headline">Bundesvorstand</h1>

                            <h3 class="hero__subheadline">Führungsgremium des Verbands</h3>
            
                    </div>
    </div>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
