<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / kitchensink
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;kitchensink&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;kitchensink&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;kitchensink&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">&#x7B;&#x7D;&#x0A;</code></pre>
                        </div>

                        

                    
                    <div class="kitchensink">

    <h2 class="kitchensink__headline">colors</h2>

    <div class="kitchensink__colors">
        <div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div><div class="kitchensink__color"></div>    </div>

    <h2 class="kitchensink__headline">h1 - h6</h2>

            <h1>Headline 1</h1>
            <h2>Headline 2</h2>
            <h3>Headline 3</h3>
            <h4>Headline 4</h4>
            <h5>Headline 5</h5>
            <h6>Headline 6</h6>
    
    <hr>

    <h2 class="kitchensink__headline">body text, bold, italic, links</h2>

    <p>
        Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, <em><strong>sed do eiusmod</strong></em> tempor <em>incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <em>reprehenderit</em> in <em><strong>voluptate velit</strong></em> esse cillum dolore eu <em>fugiat</em> nulla pariatur. Excepteur sint occaecat cupidatat non <strong>proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do <em>eiusmod</em> tempor incididunt.
    </p>

    <p>
        Duis aute irure dolor in <em>reprehenderit</em> in voluptate velit esse cillum <strong>dolore</strong> eu fugiat nulla pariatur. <em>Excepteur</em> sint <strong>occaecat</strong> cupidatat <em><strong>non proident</strong></em>, sunt in culpa qui officia <em>deserunt</em> mollit anim id est laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <a href="#">dolor</a> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <a href="#">pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2 class="kitchensink__headline">Lists</h2>


    <div class="row">
        <div class="col-4">

            <ul>
                <li>foo</li>
                <li>bar</li>
                <li>baz</li>
                <li>qux</li>
            </ul>

        </div>

        <div class="col-4">

            <ol>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>
            </ol>

        </div>

        <div class="col-4">

            <ol>
                <li>eiusmod</li>
                <li>veniam</li>
                <li>cillum</li>
            </ol>

        </div>
    </div>

    <h2 class="kitchensink__headline">Images</h2>

    <figure style="margin: 0">
        <img src="../assets-dev/img/pattern-04.jpg" alt="alt" />
        <figcaption>caption</figcaption>
    </figure>

</div>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
