<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / pagination
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;79,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;5&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;79&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;5&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 3" href="#/foo/bar/3">
                        3
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 4" href="#/foo/bar/4">
                        4
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 5">
                        5
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 6" href="#/foo/bar/6">
                        6
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 7" href="#/foo/bar/7">
                        7
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 79" href="#/foo/bar/79">
                        79
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/6">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Eight</strong>
                        <a class="button is-solid toggle" href="#code-eight">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-eight">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-eight">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;8,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;5&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;eight&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-eight">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;8&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;5&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 3" href="#/foo/bar/3">
                        3
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 4" href="#/foo/bar/4">
                        4
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 5">
                        5
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 6" href="#/foo/bar/6">
                        6
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 7" href="#/foo/bar/7">
                        7
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 8" href="#/foo/bar/8">
                        8
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/6">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Five</strong>
                        <a class="button is-solid toggle" href="#code-five">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-five">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-five">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;12,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;12&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;five&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-five">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;12&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;12&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/11">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 10" href="#/foo/bar/10">
                        10
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 11" href="#/foo/bar/11">
                        11
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last is-current">

                                    <span class="pagination__disabled-link is-last is-current" title="Page 12">
                        12
                    </span>
                            </li>
        
        
    
    
    <li class="pagination__next is-disabled">
        <a class="pagination__next-link is-disabled" title="next" href="#/foo/bar/13">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Four</strong>
                        <a class="button is-solid toggle" href="#code-four">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-four">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-four">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;12,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;10&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;four&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-four">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;12&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;10&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/9">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 8" href="#/foo/bar/8">
                        8
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 9" href="#/foo/bar/9">
                        9
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 10">
                        10
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 11" href="#/foo/bar/11">
                        11
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 12" href="#/foo/bar/12">
                        12
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/11">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Nine</strong>
                        <a class="button is-solid toggle" href="#code-nine">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-nine">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-nine">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;9,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;5&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;nine&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-nine">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;9&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;5&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 3" href="#/foo/bar/3">
                        3
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 4" href="#/foo/bar/4">
                        4
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 5">
                        5
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 6" href="#/foo/bar/6">
                        6
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 7" href="#/foo/bar/7">
                        7
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 9" href="#/foo/bar/9">
                        9
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/6">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Seven</strong>
                        <a class="button is-solid toggle" href="#code-seven">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-seven">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-seven">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;7,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;5&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;seven&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-seven">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;7&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;5&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 2" href="#/foo/bar/2">
                        2
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 3" href="#/foo/bar/3">
                        3
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 4" href="#/foo/bar/4">
                        4
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 5">
                        5
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 6" href="#/foo/bar/6">
                        6
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 7" href="#/foo/bar/7">
                        7
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/6">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Six</strong>
                        <a class="button is-solid toggle" href="#code-six">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-six">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-six">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;6,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;5&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;six&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-six">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;6&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;5&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 2" href="#/foo/bar/2">
                        2
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 3" href="#/foo/bar/3">
                        3
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 4" href="#/foo/bar/4">
                        4
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 5">
                        5
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 6" href="#/foo/bar/6">
                        6
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/6">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                                            <p class="variant-header">Variant: <strong>Three</strong>
                        <a class="button is-solid toggle" href="#code-three">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-three">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-three">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;url&#x3A;&#x20;&quot;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Page&#x20;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;display&#x3A;&#x20;&quot;&#x24;&#x7B;page&#x7D;&quot;,&#x0A;&#x20;&#x20;count&#x3A;&#x20;12,&#x0A;&#x20;&#x20;maxCount&#x3A;&#x20;7,&#x0A;&#x20;&#x20;currentPage&#x3A;&#x20;7&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;pagination&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;pagination&#x3A;three&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-three">
                            <pre><code class="lang-yaml">url&#x3A;&#x20;&#x27;&#x23;&#x2F;foo&#x2F;bar&#x2F;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;title&#x3A;&#x20;&#x27;Page&#x20;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;display&#x3A;&#x20;&#x27;&#x24;&#x7B;page&#x7D;&#x27;&#x0A;count&#x3A;&#x20;12&#x0A;maxCount&#x3A;&#x20;7&#x0A;currentPage&#x3A;&#x20;7&#x0A;</code></pre>
                        </div>

                        

                    
                    














<ul class="pagination no-list-style">

    
    <li class="pagination__prev is-enabled">
        <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/6">
                            <i class="fa fa-chevron-left"></i>
                    </a>
    </li>

    
        
        
        
        
                
        
                    <li class="pagination__item is-first">

                                    <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                        1
                    </a>
                            </li>
        
        
    
        
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 5" href="#/foo/bar/5">
                        5
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 6" href="#/foo/bar/6">
                        6
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item is-current">

                                    <span class="pagination__disabled-link is-current" title="Page 7">
                        7
                    </span>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 8" href="#/foo/bar/8">
                        8
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
                    <li class="pagination__item ">

                                    <a class="pagination__link " title="Page 9" href="#/foo/bar/9">
                        9
                    </a>
                            </li>
        
        
    
        
        
        
        
                
        
        
        
    
        
        
        
        
                
        
        
                        <li class="pagination__item is-ellipsis ">
        <span class="pagination__disabled-link">
            ...
        </span>
    </li>

        
    
        
        
        
        
                
        
                    <li class="pagination__item is-last">

                                    <a class="pagination__link is-last" title="Page 12" href="#/foo/bar/12">
                        12
                    </a>
                            </li>
        
        
    
    
    <li class="pagination__next ">
        <a class="pagination__next-link " title="next" href="#/foo/bar/8">
                            <i class="fa fa-chevron-right"></i>
                    </a>
    </li>
</ul>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
