<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / quote
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

        
                                        
            
                <div class="col-12">

                
                                                                    
                
                                            <p class="variant-header">Variant: <strong>Default</strong>
                        <a class="button is-solid toggle" href="#code-default">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-default">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-default">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;body&#x3A;&#x20;&quot;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consetetur&#x20;sadipscing&#x20;elitr,&#x20;sed&#x20;diam&#x20;nonumy&#x20;eirmod&#x20;tempor.&quot;,&#x0A;&#x20;&#x20;name&#x3A;&#x20;&quot;Muster&#x20;Fraumann&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Head&#x20;Over&#x20;Heels&#x20;Mastermind&quot;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;portrait-01.png&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;quote&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-default">
                            <pre><code class="lang-yaml">body&#x3A;&#x20;&gt;-&#x0A;&#x20;&#x20;Lorem&#x20;ipsum&#x20;dolor&#x20;sit&#x20;amet,&#x20;consetetur&#x20;sadipscing&#x20;elitr,&#x20;sed&#x20;diam&#x20;nonumy&#x0A;&#x20;&#x20;eirmod&#x20;tempor.&#x0A;name&#x3A;&#x20;Muster&#x20;Fraumann&#x0A;title&#x3A;&#x20;Head&#x20;Over&#x20;Heels&#x20;Mastermind&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;portrait-01.png&#x0A;</code></pre>
                        </div>

                        

                    
                    

<blockquote class="quote is-detail has-no-paragraphs has-name has-body has-title has-image">

            <div class="quote__image">
            <img src="../assets-dev/img/portrait-01.png" />
        </div>
    
    <div class="quote__inner">
                    <div class="quote__body">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
            </div>
        
                    <footer class="quote__footer">
                <p class="quote__name mh-gutter">Muster Fraumann</p>                <p class="quote__title mh-gutter">Head Over Heels Mastermind</p>            </footer>
            </div>
</blockquote>
                
                                            <p class="variant-header">Variant: <strong>Border No Image</strong>
                        <a class="button is-solid toggle" href="#code-border-no-image">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-border-no-image">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-border-no-image">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;body&#x3A;&#x20;&quot;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&quot;,&#x0A;&#x20;&#x20;name&#x3A;&#x20;&quot;Muster&#x20;Fraumann&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Head&#x20;of&#x20;Nothing&quot;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&quot;,&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;is-highlight&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;quote&#x3A;border-no-image&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-border-no-image">
                            <pre><code class="lang-yaml">body&#x3A;&#x20;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&#x0A;name&#x3A;&#x20;Muster&#x20;Fraumann&#x0A;title&#x3A;&#x20;Head&#x20;of&#x20;Nothing&#x0A;image&#x3A;&#x20;&#x27;&#x27;&#x0A;classes&#x3A;&#x20;is-highlight&#x0A;</code></pre>
                        </div>

                        

                    
                    

<blockquote class="quote is-highlight has-no-paragraphs has-name has-body has-title">

    
    <div class="quote__inner">
                    <div class="quote__body">
                Consectetur adipisicing elit!!!
            </div>
        
                    <footer class="quote__footer">
                <p class="quote__name mh-gutter">Muster Fraumann</p>                <p class="quote__title mh-gutter">Head of Nothing</p>            </footer>
            </div>
</blockquote>
                
                                            <p class="variant-header">Variant: <strong>Border</strong>
                        <a class="button is-solid toggle" href="#code-border">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-border">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-border">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;body&#x3A;&#x20;&quot;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&quot;,&#x0A;&#x20;&#x20;name&#x3A;&#x20;&quot;Muster&#x20;Fraumann&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Gesch&#x00E4;ftsf&#x00FC;hrerin&#x20;der&#x20;Firma&#x20;XY&#x20;GmbH&quot;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&#x2F;assets-dev&#x2F;img&#x2F;portrait-01.png&quot;,&#x0A;&#x20;&#x20;classes&#x3A;&#x20;&quot;is-highlight&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;quote&#x3A;border&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-border">
                            <pre><code class="lang-yaml">body&#x3A;&#x20;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&#x0A;name&#x3A;&#x20;Muster&#x20;Fraumann&#x0A;title&#x3A;&#x20;Gesch&#x00E4;ftsf&#x00FC;hrerin&#x20;der&#x20;Firma&#x20;XY&#x20;GmbH&#x0A;image&#x3A;&#x20;&#x2F;assets-dev&#x2F;img&#x2F;portrait-01.png&#x0A;classes&#x3A;&#x20;is-highlight&#x0A;</code></pre>
                        </div>

                        

                    
                    

<blockquote class="quote is-highlight has-no-paragraphs has-name has-body has-title has-image">

            <div class="quote__image">
            <img src="../assets-dev/img/portrait-01.png" />
        </div>
    
    <div class="quote__inner">
                    <div class="quote__body">
                Consectetur adipisicing elit!!!
            </div>
        
                    <footer class="quote__footer">
                <p class="quote__name mh-gutter">Muster Fraumann</p>                <p class="quote__title mh-gutter">Geschäftsführerin der Firma XY GmbH</p>            </footer>
            </div>
</blockquote>
                
                                            <p class="variant-header">Variant: <strong>No Image</strong>
                        <a class="button is-solid toggle" href="#code-no-image">Twig +</a>
                        <a class="button is-solid toggle" href="#yaml-no-image">yaml +</a>

                        

                        </p>
                        <div class="toggleable" id="code-no-image">
                            <pre><code class="lang-twig">&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;&#x7B;&#x0A;&#x20;&#x20;body&#x3A;&#x20;&quot;&lt;p&gt;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&lt;&#x2F;p&gt;&#x5C;n&lt;p&gt;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&lt;&#x2F;p&gt;&#x5C;n&quot;,&#x0A;&#x20;&#x20;name&#x3A;&#x20;&quot;Muster&#x20;Fraumann&quot;,&#x0A;&#x20;&#x20;title&#x3A;&#x20;&quot;Head&#x20;of&#x20;Nothing&quot;,&#x0A;&#x20;&#x20;image&#x3A;&#x20;&quot;&quot;&#x0A;&#x7D;&#x20;only&#x20;&#x25;&#x7D;&#x0A;&#x0A;&#x7B;&#x23;&#x20;or&#x20;for&#x20;dev&#x20;purposes&#x20;&#x23;&#x7D;&#x0A;&#x7B;&#x25;&#x20;include&#x20;c&#x28;&#x27;quote&#x27;&#x29;&#x20;with&#x20;cdata&#x28;&#x27;quote&#x3A;no-image&#x27;,&#x20;&#x7B;&#x20;foo&#x3A;&#x20;&#x27;bar&#x27;&#x20;&#x7D;&#x29;&#x20;only&#x20;&#x25;&#x7D;</code></pre>
                        </div>
                        <div class="toggleable" id="yaml-no-image">
                            <pre><code class="lang-yaml">body&#x3A;&#x20;&#x7C;&#x0A;&#x20;&#x20;&lt;p&gt;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&lt;&#x2F;p&gt;&#x0A;&#x20;&#x20;&lt;p&gt;Consectetur&#x20;adipisicing&#x20;elit&#x21;&#x21;&#x21;&lt;&#x2F;p&gt;&#x0A;name&#x3A;&#x20;Muster&#x20;Fraumann&#x0A;title&#x3A;&#x20;Head&#x20;of&#x20;Nothing&#x0A;image&#x3A;&#x20;&#x27;&#x27;&#x0A;</code></pre>
                        </div>

                        

                    
                    

<blockquote class="quote is-detail has-paragraphs has-name has-body has-title">

    
    <div class="quote__inner">
                    <div class="quote__body">
                <p>Consectetur adipisicing elit!!!</p>
<p>Consectetur adipisicing elit!!!</p>

            </div>
        
                    <footer class="quote__footer">
                <p class="quote__name mh-gutter">Muster Fraumann</p>                <p class="quote__title mh-gutter">Head of Nothing</p>            </footer>
            </div>
</blockquote>
                
                
                </div>

            
            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
