<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css" />

<style>

    :root {
        --transition-duration: .3s;
        --margin: 5em;
    }

    .row.dev-switch {
        position: fixed;
        z-index: 9999;
        display: block;
        background: black;
        top: 12%;
        right: 0;
        padding: 1rem;
        margin: 0;
    }

    .toggle {
        position: relative;
        z-index: 101;
        padding: .2em .4em !important;
        font-size: .8rem !important;
    }

    a:hover {


    }

    .variant-header {
        margin-top: var(--margin);
    }

    .components-separator {
        margin-top: var(--margin);
        margin-bottom: var(--margin);
    }

    .component-link {
        vertical-align: middle;
    }

    .component-link a:hover {
        opacity: .5;
    }

    .component-link a:last-child {
        font-weight: bold;
        display: inline-block;
    }

    .component-link a:last-child:after {
        content: '➔';
        font-size: 1rem;
        display: inline-block;
    }


    .toggle + .toggle {
        margin-left: 0 !important;
    }

    .toggleable {
        transition:
            max-height var(--transition-duration) ease,
            opacity var(--transition-duration) ease,
            margin var(--transition-duration) ease;
        overflow-y: scroll;
        overflow-x: hidden;
        border-radius: 5px;
        margin-bottom: 1em;
        max-height: 50vh;
    }

    .toggleable:not(.is-active) {
        opacity: 0;
        max-height: 0 !important;
        margin: 0;
    }

    .toggleable pre {
        margin: 0;
        border-radius: 0;
    }

    .is-white .row.dev-switch {
        background: white;
    }

    .dev-switch__item {
        display: block;
        width: auto;
    }

    #vue-dev-app-2 {
        margin: 0;
        padding: 0 1em;
        width: auto;
        max-width: none;
    }
</style>
        <link rel="shortcut icon" type="image/png" href="../assets/favicon_64.png">

        <script>document.addEventListener('touchstart', function () { }, true);</script>
    <link href="../assets/css/main.abfc64.css" rel="stylesheet"><link href="../assets/css/components.abfc64.css" rel="stylesheet"></head>
    <body>
        <header>
                    </header>

        <main>
                        


<div class="container components is-detail is-styleguide">

    
    <div class="row">
        <div class="col-6">

                                            <h2>
                    <a href="../components/index.html">Components</a>
                    / 
                </h2>
                            
            
        </div>
        <div class="col-6">
            
                    </div>
    </div>
    <div class="row">

            </div>
</div>
        </main>

                                        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-twig.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script>
        ($ => {
            $('.toggle').each((i, el) => {
                const $el = $(el);
                const selector = $el.attr('href');
                const $target = $(selector);

                $el.on('click', e => {
                    e.preventDefault();
                    $target.toggleClass('is-active');

                    $el.siblings('.toggle').each((i, el) => {
                        const $el = $(el);
                        const selector = $el.attr('href');
                        const $target = $(selector);

                        $target.removeClass('is-active');
                    })
                });
            });
        })(window.jQuery);
    </script>
    <script type="text/javascript" src="../assets/js/main.abfc64.js"></script><script type="text/javascript" src="../assets/js/modules.abfc64.js"></script></body>
</html>
